[gd_scene load_steps=58 format=2]

[ext_resource path="res://sprites/floatr.png" type="Texture" id=1]
[ext_resource path="res://sprites/grass.png" type="Texture" id=2]
[ext_resource path="res://sprites/dirt.png" type="Texture" id=3]
[ext_resource path="res://sprites/end.png" type="Texture" id=4]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Mouse.gd" type="Script" id=7]
[ext_resource path="res://assets/health pick up.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Pick Up.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Shop.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Bolts.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/plant.png" type="Texture" id=12]
[ext_resource path="res://Scripts/plant.gd" type="Script" id=13]
[ext_resource path="res://sprites/light.png" type="Texture" id=14]
[ext_resource path="res://sprites/hook.png" type="Texture" id=15]
[ext_resource path="res://assets/Water.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Enemy.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/Enemy Shooter.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/Day Night cycle.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/Mont.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/Box.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/Box_ammo.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/Box_explosive.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/Box_health.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/Platform2.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/Platform Sticker 2.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Swwing.gd" type="Script" id=27]
[ext_resource path="res://assets/Gadeget Pick Up.tscn" type="PackedScene" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1463.3, 18.0403 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 79.5491 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.6528, 729.089 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 541.865, 19.2802 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1846.42, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 867.925, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1801.24, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 131.159 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 641.642 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5.9502, 162.175 )

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 41.6683, 314.736 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 2680.58, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10, 79.1086 )

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1

[sub_resource type="Animation" id=16]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[sub_resource type="RectangleShape2D" id=18]

[sub_resource type="Animation" id=26]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=27]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[sub_resource type="Animation" id=28]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=29]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[sub_resource type="Animation" id=35]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=36]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[sub_resource type="Animation" id=30]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=31]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 37.9856, 10 )

[sub_resource type="Animation" id=33]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 134.309, 355.398 ), Vector2( 134.309, 355.398 ), Vector2( -243.32, -371.605 ), Vector2( -243.32, -371.605 ), Vector2( 134.309, 355.398 ), Vector2( 134.309, 355.398 ) ]
}

[sub_resource type="Animation" id=34]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -1, 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( -192.547, 355.398 ), Vector2( -192.547, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ) ]
}

[node name="Test" type="Node2D"]
position = Vector2( -0.429321, 1.7171 )

[node name="Ground" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="grass3" type="Sprite" parent="Ground"]
position = Vector2( 618.643, 519.821 )
scale = Vector2( 0.151294, 0.286813 )
texture = ExtResource( 1 )

[node name="grass4" type="Sprite" parent="Ground"]
position = Vector2( 686.976, 456.796 )
scale = Vector2( 0.151294, 0.286813 )
texture = ExtResource( 1 )

[node name="grass5" type="Sprite" parent="Ground"]
position = Vector2( 805.728, 413.01 )
scale = Vector2( 0.151294, 0.286813 )
texture = ExtResource( 1 )

[node name="grass" type="TextureRect" parent="Ground"]
margin_left = -342.0
margin_top = 489.0
margin_right = 566.0
margin_bottom = 617.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass10" type="TextureRect" parent="Ground"]
margin_left = -5795.0
margin_top = 650.0
margin_right = -2230.0
margin_bottom = 778.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass7" type="TextureRect" parent="Ground"]
margin_left = -1730.0
margin_top = 637.0
margin_right = -419.0
margin_bottom = 765.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass11" type="TextureRect" parent="Ground"]
margin_left = -8854.0
margin_top = -141.0
margin_right = -7219.0
margin_bottom = -13.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass14" type="TextureRect" parent="Ground"]
margin_left = -10512.8
margin_top = -873.166
margin_right = -8877.81
margin_bottom = -745.166
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass16" type="TextureRect" parent="Ground"]
margin_left = -7493.91
margin_top = -900.336
margin_right = -5858.91
margin_bottom = -772.336
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass12" type="TextureRect" parent="Ground"]
margin_left = -10587.8
margin_top = 347.795
margin_right = -7215.79
margin_bottom = 475.795
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass13" type="TextureRect" parent="Ground"]
margin_left = -12319.0
margin_top = -63.008
margin_right = -10637.0
margin_bottom = 64.992
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass6" type="TextureRect" parent="Ground"]
margin_left = 1018.0
margin_top = 489.0
margin_right = 3873.0
margin_bottom = 617.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass8" type="TextureRect" parent="Ground"]
margin_left = 3862.0
margin_top = 612.0
margin_right = 6793.0
margin_bottom = 740.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass9" type="TextureRect" parent="Ground"]
margin_left = 5537.0
margin_top = -9.0
margin_right = 8403.0
margin_bottom = 119.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="dirt" type="TextureRect" parent="Ground"]
margin_left = -403.006
margin_top = 720.0
margin_right = 6795.99
margin_bottom = 844.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt4" type="TextureRect" parent="Ground"]
margin_left = -2391.0
margin_top = 822.0
margin_right = 4808.0
margin_bottom = 1087.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt5" type="TextureRect" parent="Ground"]
margin_left = -5845.0
margin_top = 749.0
margin_right = -2161.0
margin_bottom = 1098.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt9" type="TextureRect" parent="Ground"]
margin_left = -7229.27
margin_top = 888.246
margin_right = -3545.27
margin_bottom = 1237.25
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt6" type="TextureRect" parent="Ground"]
margin_left = -8902.0
margin_top = -41.0
margin_right = -7123.0
margin_bottom = 297.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt10" type="TextureRect" parent="Ground"]
margin_left = -10560.8
margin_top = -773.166
margin_right = -8781.81
margin_bottom = -435.166
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt12" type="TextureRect" parent="Ground"]
margin_left = -7541.91
margin_top = -800.336
margin_right = -5762.91
margin_bottom = -462.336
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt7" type="TextureRect" parent="Ground"]
margin_left = -10587.0
margin_top = 455.0
margin_right = -7136.0
margin_bottom = 1669.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt8" type="TextureRect" parent="Ground"]
margin_left = -14048.0
margin_top = 37.0
margin_right = -10541.0
margin_bottom = 1689.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt11" type="TextureRect" parent="Ground"]
margin_left = -14027.0
margin_top = -1293.0
margin_right = -12248.0
margin_bottom = 70.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt3" type="TextureRect" parent="Ground"]
margin_left = 5489.0
margin_top = 90.0
margin_right = 8416.0
margin_bottom = 1157.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="dirt2" type="TextureRect" parent="Ground"]
margin_left = 1441.76
margin_top = 609.809
margin_right = 3874.76
margin_bottom = 733.809
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="grass2" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="end" type="Sprite" parent="Ground"]
position = Vector2( -405.497, 549.765 )
texture = ExtResource( 4 )

[node name="end5" type="Sprite" parent="Ground"]
position = Vector2( -1793.39, 699.654 )
texture = ExtResource( 4 )

[node name="end3" type="Sprite" parent="Ground"]
position = Vector2( 954.506, 549.765 )
texture = ExtResource( 4 )

[node name="end7" type="Sprite" parent="Ground"]
position = Vector2( 5482.32, 47.757 )
texture = ExtResource( 4 )

[node name="end9" type="Sprite" parent="Ground"]
position = Vector2( -5857.87, 712.904 )
texture = ExtResource( 4 )

[node name="end2" type="Sprite" parent="Ground"]
position = Vector2( 629.932, 553.372 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end8" type="Sprite" parent="Ground"]
position = Vector2( -2167.86, 714.07 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end10" type="Sprite" parent="Ground"]
position = Vector2( -7156.16, -71.7465 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end14" type="Sprite" parent="Ground"]
position = Vector2( -8814.98, -803.912 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end17" type="Sprite" parent="Ground"]
position = Vector2( -5796.08, -831.082 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end13" type="Sprite" parent="Ground"]
position = Vector2( -7152.3, 422.426 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end11" type="Sprite" parent="Ground"]
position = Vector2( -8911.95, -80.2181 )
rotation = 2.53518e-006
texture = ExtResource( 4 )

[node name="end15" type="Sprite" parent="Ground"]
position = Vector2( -10570.8, -812.384 )
rotation = 2.53518e-006
texture = ExtResource( 4 )

[node name="end18" type="Sprite" parent="Ground"]
position = Vector2( -7551.87, -839.554 )
rotation = 2.53518e-006
texture = ExtResource( 4 )

[node name="end12" type="Sprite" parent="Ground"]
position = Vector2( -10574.1, -1.52142 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end6" type="Sprite" parent="Ground"]
position = Vector2( 3871.05, 551.817 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="end4" type="Sprite" parent="Ground"]
editor/display_folded = true
position = Vector2( -439.757, 613.533 )
scale = Vector2( 0.448972, 3.89709 )
z_index = 4094
texture = ExtResource( 4 )

[node name="end5" type="Sprite" parent="Ground/end4"]
position = Vector2( 123.43, -6.10352e-005 )
rotation = -3.14159
scale = Vector2( 1, -1.00006 )
z_index = 4096
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2415.91, 583.337 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( 3863.67, 678.181 )
shape = SubResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Ground"]
position = Vector2( -443.444, 809.512 )
shape = SubResource( 2 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Ground"]
position = Vector2( -2166.38, 816.544 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( 5332.4, 709.514 )
shape = SubResource( 1 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Ground"]
position = Vector2( 6950.79, 91.5816 )
shape = SubResource( 1 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Ground"]
position = Vector2( 5506.89, 826.305 )
shape = SubResource( 3 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2( 120.301, 586.465 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( 33.5359, 728.393 )
shape = SubResource( 5 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Ground"]
position = Vector2( -4001.74, 737.456 )
shape = SubResource( 5 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5867.93, 910.406 )
shape = SubResource( 5 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8021.58, -35.4664 )
shape = SubResource( 6 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9680.39, -767.632 )
shape = SubResource( 6 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Ground"]
position = Vector2( -6661.49, -794.802 )
shape = SubResource( 6 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8021.58, 286.147 )
shape = SubResource( 6 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9680.39, -446.019 )
shape = SubResource( 6 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Ground"]
position = Vector2( -6661.49, -473.189 )
shape = SubResource( 6 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8938.23, 449.845 )
shape = SubResource( 7 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Ground"]
position = Vector2( -11413.7, 44.3762 )
shape = SubResource( 6 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5837.24, 874.142 )
shape = SubResource( 8 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7153.8, 1101.9 )
shape = SubResource( 9 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8899, 141.425 )
shape = SubResource( 10 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Ground"]
position = Vector2( -10557.8, -606.325 )
shape = SubResource( 10 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7538.92, -633.495 )
shape = SubResource( 10 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7154.95, 139.266 )
shape = SubResource( 10 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8813.76, -608.483 )
shape = SubResource( 10 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5794.86, -635.654 )
shape = SubResource( 10 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Ground"]
position = Vector2( -10552.4, 689.919 )
shape = SubResource( 9 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Ground"]
position = Vector2( -12258.7, -607.626 )
shape = SubResource( 9 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2( -437.709, 829.941 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( 687.705, 465.806 )
shape = SubResource( 11 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( 619.232, 528.727 )
shape = SubResource( 11 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( 806.144, 423.242 )
shape = SubResource( 11 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1489.65, 900.506 )
shape = SubResource( 12 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Ground"]
position = Vector2( -615.396, 107.745 )
shape = SubResource( 13 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2( -409.514, 650.704 )
shape = SubResource( 14 )

[node name="Player" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( -40.5156, 454.266 )

[node name="mouse" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Pick Up2" parent="." instance=ExtResource( 8 )]
position = Vector2( -346.707, 519.061 )

[node name="Ammo Pick Up" parent="." instance=ExtResource( 9 )]
position = Vector2( -245.126, 520.219 )

[node name="Shop" parent="." instance=ExtResource( 10 )]
position = Vector2( 386.552, 524.783 )

[node name="Bolts2" parent="." instance=ExtResource( 11 )]
position = Vector2( 86.887, 555.155 )

[node name="plant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -168.144, 553.332 )
rotation = 0.034481
texture = ExtResource( 12 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 13 )

[node name="plant2" type="Sprite" parent="plant"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 12 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="plant"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 12 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="plant"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 15 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 14 )

[node name="Light2D" type="Light2D" parent="plant"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 14 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="plant"]
anims/wind = SubResource( 16 )
"anims/wind (copy)" = SubResource( 17 )

[node name="RayCast2D" type="RayCast2D" parent="plant"]
rotation = 3.49066
enabled = true

[node name="Hooks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Hook1" type="Sprite" parent="Hooks"]
position = Vector2( 4066.51, 247.875 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook1"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook2" type="Sprite" parent="Hooks"]
position = Vector2( 4961.28, 36.1651 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook2"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook3" type="Sprite" parent="Hooks"]
position = Vector2( -11960.1, -222.327 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook3"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook4" type="Sprite" parent="Hooks"]
position = Vector2( -11520, -512.905 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook4"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook5" type="Sprite" parent="Hooks"]
position = Vector2( -11004.3, -718.826 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook5"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook8" type="Sprite" parent="Hooks"]
position = Vector2( -8184.06, -1023.13 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook8"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook6" type="Sprite" parent="Hooks"]
position = Vector2( -10092.6, -200.977 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook6"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Hook7" type="Sprite" parent="Hooks"]
position = Vector2( -9379.96, -236.386 )
texture = ExtResource( 15 )

[node name="floatr2" type="Sprite" parent="Hooks/Hook7"]
position = Vector2( 2.44348, -34.2095 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"lock",
]]
editor/display_folded = true
position = Vector2( 533.268, 552.313 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 18 )

[node name="Waters" type="Node2D" parent="."]
editor/display_folded = true

[node name="Water2" parent="Waters" instance=ExtResource( 16 )]
position = Vector2( 1026.8, 732.582 )
scale = Vector2( 1, 0.464971 )
offset2 = 300

[node name="Water3" parent="Waters" instance=ExtResource( 16 )]
position = Vector2( -881.524, 822.029 )
scale = Vector2( 1, 0.327025 )
offset2 = 170

[node name="Water" parent="Waters" instance=ExtResource( 16 )]
position = Vector2( 67.4976, 737.51 )
scale = Vector2( 1, 0.477343 )
offset2 = 300

[node name="Water4" parent="Waters" instance=ExtResource( 16 )]
position = Vector2( -1840.43, 822.367 )
scale = Vector2( 1, 0.324087 )
offset2 = 170

[node name="Water5" parent="Waters" instance=ExtResource( 16 )]
position = Vector2( -6490.76, 823.595 )
scale = Vector2( 1.34346, 0.324087 )
offset2 = 170

[node name="Enemies" type="Node2D" parent="."]
editor/display_folded = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( -1104.15, 660.039 )
health = 10

[node name="Enemy3" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( -9557.78, 315.75 )
health = 10

[node name="Enemy2" parent="Enemies" instance=ExtResource( 18 )]
position = Vector2( -3123.18, 665.23 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 18 )]
position = Vector2( -9923.78, 328.391 )

[node name="Day Night cycle" parent="." instance=ExtResource( 19 )]

[node name="Mont" parent="." instance=ExtResource( 20 )]
position = Vector2( 6148.68, 2.73041 )

[node name="Boxes" type="Node2D" parent="."]

[node name="Boxes" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Box2" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes2" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -5245.46, 164.234 )

[node name="Box2" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes2" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes3" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -10863.1, -1341.04 )

[node name="Box2" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes3" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes4" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -7879.42, -1368.21 )

[node name="Box2" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes4" instance=ExtResource( 21 )]
position = Vector2( 1288.2, 437.656 )

[node name="Box_bolts" parent="Boxes" instance=ExtResource( 21 )]

[node name="Box_bolts2" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( -14.6402, 706.665 )

[node name="Box_bolts3" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( -17.5041, 659.409 )

[node name="Box_bolts4" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( 1324.26, 688.049 )

[node name="Box2" parent="Boxes" instance=ExtResource( 22 )]
position = Vector2( 305.294, 555.409 )

[node name="Box3" parent="Boxes" instance=ExtResource( 23 )]
position = Vector2( 129.182, 553.485 )

[node name="Box5" parent="Boxes" instance=ExtResource( 23 )]
position = Vector2( 1251.85, 695.25 )

[node name="Box6" parent="Boxes" instance=ExtResource( 23 )]
position = Vector2( 44.6948, 713.866 )

[node name="Box4" parent="Boxes" instance=ExtResource( 23 )]
position = Vector2( 1151.61, 384.511 )

[node name="Box" parent="Boxes" instance=ExtResource( 24 )]
position = Vector2( 184.282, 553.485 )

[node name="Platfroms" type="Node2D" parent="."]
editor/display_folded = true

[node name="Platform" type="Node2D" parent="Platfroms"]
editor/display_folded = true
position = Vector2( -6126.68, 371.89 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 26 )
anims/movment = SubResource( 27 )

[node name="Platform2" parent="Platfroms/Platform" instance=ExtResource( 25 )]
editor/display_folded = true
position = Vector2( 183.272, 355.398 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 1 )

[node name="Platform3" type="Node2D" parent="Platfroms"]
editor/display_folded = true
position = Vector2( -9729.21, -333.024 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform3"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 28 )
anims/movment = SubResource( 29 )

[node name="Platform2" parent="Platfroms/Platform3" instance=ExtResource( 25 )]
position = Vector2( 41.1624, 350.363 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform3/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 1 )

[node name="Platform5" type="Node2D" parent="Platfroms"]
position = Vector2( -10096.8, -333.024 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform5"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 35 )
anims/movment = SubResource( 36 )

[node name="Platform2" parent="Platfroms/Platform5" instance=ExtResource( 25 )]
position = Vector2( -59.5397, 355.398 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform5/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 1 )

[node name="Platform4" type="Node2D" parent="Platfroms"]
editor/display_folded = true
position = Vector2( -9293, -336.629 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform4"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 30 )
anims/movment = SubResource( 31 )

[node name="Platform2" parent="Platfroms/Platform4" instance=ExtResource( 25 )]
position = Vector2( 41.1624, 350.363 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform4/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 1 )

[node name="Platform2" type="Node2D" parent="Platfroms"]
editor/display_folded = true
position = Vector2( -6817.66, 373.322 )

[node name="Platform2" type="KinematicBody2D" parent="Platfroms/Platform2"]
position = Vector2( 39.9018, 173.647 )
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platfroms/Platform2/Platform2"]
shape = SubResource( 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform2/Platform2"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 33 )
anims/movment = SubResource( 34 )

[node name="Platform Sticker 2" type="Node2D" parent="Platfroms/Platform2/Platform2"]
script = ExtResource( 26 )

[node name="RayCast2D" type="RayCast2D" parent="Platfroms/Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -50, -20 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Platfroms/Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -1734.53, 619.813 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="Platfroms/Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -3467.98, 57.992 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="grass" type="Sprite" parent="Platfroms/Platform2/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 1 )

[node name="Swin" type="Node2D" parent="."]
editor/display_folded = true

[node name="Swwing" type="RayCast2D" parent="Swin"]
editor/display_folded = true
position = Vector2( 669.711, 618.652 )
enabled = true
cast_to = Vector2( 300, 0 )
script = ExtResource( 27 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="Swwing2" type="RayCast2D" parent="Swin"]
editor/display_folded = true
position = Vector2( -2138.86, 731.392 )
enabled = true
cast_to = Vector2( 300, 0 )
script = ExtResource( 27 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing2"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="Swwing3" type="RayCast2D" parent="Swin"]
position = Vector2( -7129.06, 773.322 )
enabled = true
cast_to = Vector2( 1300, 0 )
script = ExtResource( 27 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing3"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 1300, 0 )

[node name="Gadeget Pick Up" parent="." instance=ExtResource( 28 )]
position = Vector2( -11429, -103.918 )

