[gd_scene load_steps=24 format=2]

[ext_resource path="res://temp/Stuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Hook1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/DayNightcycle.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Jumper.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/mushroom.png" type="Texture" id=5]
[ext_resource path="res://sprites/grass2.png" type="Texture" id=6]
[ext_resource path="res://sprites/end.png" type="Texture" id=7]
[ext_resource path="res://sprites/vines.png" type="Texture" id=8]
[ext_resource path="res://sprites/sing.png" type="Texture" id=9]
[ext_resource path="res://assets/Butterfly.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Door.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Boxammo.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/CamShake.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Levelload.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/MusicPlayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://sprites/house.png" type="Texture" id=17]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=18]
[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/plant.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/Mont.tscn" type="PackedScene" id=21]
[ext_resource path="res://Test/test2.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/GadegePickUp.tscn" type="PackedScene" id=23]

[node name="Test" type="Node2D"]
position = Vector2( -0.429321, 1.7171 )

[node name="Stuff" parent="." instance=ExtResource( 1 )]
position = Vector2( 1095.54, 0 )

[node name="Hooks" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Hook4" parent="Hooks" instance=ExtResource( 2 )]
position = Vector2( 12610.1, 159.925 )

[node name="Hook5" parent="Hooks" instance=ExtResource( 2 )]
position = Vector2( 12353, 430.229 )

[node name="Hook2" parent="Hooks" instance=ExtResource( 2 )]
position = Vector2( 12921.2, -52.2762 )

[node name="Hook3" parent="Hooks" instance=ExtResource( 2 )]
position = Vector2( 13310.7, -192.949 )

[node name="Hook6" parent="Hooks" instance=ExtResource( 2 )]
position = Vector2( 13705.5, -344.001 )

[node name="Waters" type="Node2D" parent="."]
position = Vector2( 7335.83, 0 )

[node name="Enemies" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Boxes" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Node2D" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Day Night cycle" parent="." instance=ExtResource( 3 )]

[node name="Platfroms" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 6847.79, -403.441 )

[node name="Jumpers" type="Node2D" parent="."]
position = Vector2( 7335.83, 0 )

[node name="Jumper" parent="Jumpers" instance=ExtResource( 4 )]
position = Vector2( 9776.81, 775.472 )

[node name="Art" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 51.7321 )
z_index = -1000

[node name="mushroom" type="Sprite" parent="Art"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 10318.3, 680.95 )
texture = ExtResource( 5 )

[node name="mushroom2" type="Sprite" parent="Art"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 9252.73, 680.95 )
texture = ExtResource( 5 )

[node name="mushroom3" type="Sprite" parent="Art"]
modulate = Color( 0.513726, 0.513726, 0.513726, 1 )
position = Vector2( 12934.9, 680.95 )
texture = ExtResource( 5 )

[node name="grass8" type="TextureRect" parent="Art"]
margin_left = -522.0
margin_top = 629.0
margin_right = 13722.0
margin_bottom = 735.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="grass9" type="TextureRect" parent="Art"]
margin_left = 13605.4
margin_top = -119.978
margin_right = 20356.4
margin_bottom = -13.9778
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="end" type="Sprite" parent="Art/grass9"]
position = Vector2( 22.125, 73.4825 )
texture = ExtResource( 7 )

[node name="Vines" type="Node2D" parent="Art"]
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )

[node name="vines" type="TextureRect" parent="Art/Vines"]
margin_left = 11301.0
margin_top = -1117.0
margin_right = 11557.0
margin_bottom = 854.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="vines2" type="TextureRect" parent="Art/Vines"]
margin_left = 11267.0
margin_top = -803.0
margin_right = 11523.0
margin_bottom = 977.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="vines3" type="TextureRect" parent="Art/Vines"]
margin_left = 11189.0
margin_top = -1237.0
margin_right = 11445.0
margin_bottom = 810.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="Houses" type="Node2D" parent="Art"]

[node name="sing" type="Sprite" parent="Art"]
position = Vector2( 11330, 690.111 )
rotation = -0.777705
scale = Vector2( -1, 1 )
texture = ExtResource( 9 )

[node name="Node2D" type="Node2D" parent="Art"]
modulate = Color( 0.619608, 0.603922, 0.603922, 1 )
z_index = 1

[node name="Animals" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7165.67, 482.585 )

[node name="Butterfly" parent="Animals" instance=ExtResource( 10 )]
position = Vector2( 9429.5, 174.026 )

[node name="Butterfly2" parent="Animals" instance=ExtResource( 10 )]
position = Vector2( 10500.7, 179.605 )

[node name="Butterfly3" parent="Animals" instance=ExtResource( 10 )]
position = Vector2( 11489.5, 187.206 )

[node name="Door" parent="." instance=ExtResource( 11 )]
position = Vector2( 19209.5, 685.316 )
cast_to = Vector2( 0, 80 )
collision_mask = 524289
level = "res://assets/Room.tscn"
pos = Vector2( 225, 460 )

[node name="Box" parent="." instance=ExtResource( 12 )]
position = Vector2( 18520.8, 670.376 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 19211.8, 685.573 )

[node name="CamShake" parent="Player" instance=ExtResource( 14 )]
position = Vector2( 0, 0 )

[node name="Level_load2" parent="." instance=ExtResource( 15 )]
position = Vector2( 14274.6, 322.529 )
level_load = "res://Test/Level2.tscn"

[node name="Level_load3" parent="." instance=ExtResource( 15 )]
position = Vector2( 23500, -330.58 )
level_load = "res://Test/Level4.tscn"

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Music Player" parent="." instance=ExtResource( 16 )]

[node name="house" type="Sprite" parent="."]
position = Vector2( 19323.9, 594.505 )
z_index = -1000
texture = ExtResource( 17 )

[node name="Tutorial" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )

[node name="Label" type="Label" parent="Tutorial"]
margin_left = 17595.4
margin_top = 309.937
margin_right = 17755.4
margin_bottom = 418.937
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 19 )
text = "JoyStick
A: Jump
X: Roll
B: Shoot
Y: Menu
R1 and L1: Choose Item
"

[node name="Label2" type="Label" parent="Tutorial"]
margin_left = 17940.2
margin_top = 309.937
margin_right = 18100.2
margin_bottom = 418.937
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 19 )
text = "KeyBoard
Space: Jump
X: Roll
Z: Shoot
C: Menu
S and D: Choose Item
"

[node name="bolts" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]
editor/display_folded = true

[node name="plant" parent="Node2D2" instance=ExtResource( 20 )]
position = Vector2( 20886.8, 36.6149 )

[node name="plant3" parent="Node2D2" instance=ExtResource( 20 )]
position = Vector2( 15163.8, 720.514 )

[node name="plant2" parent="Node2D2" instance=ExtResource( 20 )]
position = Vector2( 18471, 708.15 )

[node name="pos" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 222.771, 509 )

[node name="Mont" parent="pos" instance=ExtResource( 21 )]
position = Vector2( 18748.3, 202.337 )

[node name="Test" parent="." instance=ExtResource( 22 )]

[node name="Node2D3" type="Node2D" parent="."]
editor/display_folded = true

[node name="Gadeget Pick Up" parent="Node2D3" instance=ExtResource( 23 )]
position = Vector2( 18646.6, 676.159 )
gun_id = 1

