[gd_scene load_steps=54 format=2]

[ext_resource path="res://sprites/grass.png" type="Texture" id=1]
[ext_resource path="res://sprites/dirt.png" type="Texture" id=2]
[ext_resource path="res://sprites/end.png" type="Texture" id=3]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/CamShake.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/health pick up.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Pick Up.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Bolts.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Hook1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Enemy Shooter.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/Box.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Box_ammo.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Box_explosive.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/Box_health.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Platform4.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Swwing.gd" type="Script" id=18]
[ext_resource path="res://assets/Gadeget Pick Up.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/Jumper.tscn" type="PackedScene" id=20]
[ext_resource path="res://sprites/mushroom.png" type="Texture" id=21]
[ext_resource path="res://sprites/sing.png" type="Texture" id=22]
[ext_resource path="res://sprites/vines.png" type="Texture" id=23]
[ext_resource path="res://sprites/flower2.png" type="Texture" id=24]
[ext_resource path="res://sprites/grass2.png" type="Texture" id=25]
[ext_resource path="res://assets/plant.tscn" type="PackedScene" id=26]
[ext_resource path="res://sprites/plant.png" type="Texture" id=27]
[ext_resource path="res://Scripts/plant.gd" type="Script" id=28]
[ext_resource path="res://sprites/light.png" type="Texture" id=29]
[ext_resource path="res://assets/Butterfly.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/Level_load.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/Music Player.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/Day Night cycle.tscn" type="PackedScene" id=33]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1463.3, 18.0403 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 79.5491 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.6528, 729.089 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 541.865, 19.2802 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1846.42, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 867.925, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 131.159 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 641.642 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5.9502, 162.175 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 41.6683, 314.736 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10, 79.1086 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[sub_resource type="Animation" id=13]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[sub_resource type="Animation" id=15]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[sub_resource type="Animation" id=17]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[sub_resource type="Animation" id=19]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[node name="Test" type="Node2D"]
position = Vector2( -0.429321, 1.7171 )
__meta__ = {
"_edit_vertical_guides_": [ 5510.29 ]
}

[node name="Ground" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="grass" type="TextureRect" parent="Ground"]
margin_left = -342.0
margin_top = 489.0
margin_right = 566.0
margin_bottom = 617.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass10" type="TextureRect" parent="Ground"]
margin_left = -5795.0
margin_top = 650.0
margin_right = -2230.0
margin_bottom = 778.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass7" type="TextureRect" parent="Ground"]
margin_left = -1730.0
margin_top = 637.0
margin_right = -419.0
margin_bottom = 765.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass11" type="TextureRect" parent="Ground"]
margin_left = -8854.0
margin_top = -141.0
margin_right = -7219.0
margin_bottom = -13.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass14" type="TextureRect" parent="Ground"]
margin_left = -10512.8
margin_top = -873.166
margin_right = -8877.81
margin_bottom = -745.166
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass16" type="TextureRect" parent="Ground"]
margin_left = -7502.0
margin_top = -900.0
margin_right = -5825.0
margin_bottom = -772.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass12" type="TextureRect" parent="Ground"]
margin_left = -10588.0
margin_top = 348.0
margin_right = -8892.0
margin_bottom = 476.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass13" type="TextureRect" parent="Ground"]
margin_left = -12319.0
margin_top = -63.008
margin_right = -10637.0
margin_bottom = 64.992
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass6" type="TextureRect" parent="Ground"]
margin_left = 1018.0
margin_top = 489.0
margin_right = 3838.0
margin_bottom = 617.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass8" type="TextureRect" parent="Ground"]
margin_left = 3862.0
margin_top = 612.0
margin_right = 6793.0
margin_bottom = 740.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass9" type="TextureRect" parent="Ground"]
margin_left = 5537.0
margin_top = -9.0
margin_right = 8403.0
margin_bottom = 119.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="dirt" type="TextureRect" parent="Ground"]
margin_left = -403.006
margin_top = 720.0
margin_right = 6795.99
margin_bottom = 844.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt5" type="TextureRect" parent="Ground"]
margin_left = -7174.0
margin_top = 749.0
margin_right = 5723.0
margin_bottom = 1178.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt6" type="TextureRect" parent="Ground"]
margin_left = -8902.0
margin_top = -41.0
margin_right = -7137.0
margin_bottom = 481.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt10" type="TextureRect" parent="Ground"]
margin_left = -10561.0
margin_top = -773.0
margin_right = -8815.0
margin_bottom = -435.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt12" type="TextureRect" parent="Ground"]
margin_left = -7542.0
margin_top = -800.0
margin_right = -5796.0
margin_bottom = -462.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt7" type="TextureRect" parent="Ground"]
margin_left = -10587.0
margin_top = 455.0
margin_right = -7136.0
margin_bottom = 1669.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt8" type="TextureRect" parent="Ground"]
margin_left = -14048.0
margin_top = 37.0
margin_right = -10541.0
margin_bottom = 1689.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt11" type="TextureRect" parent="Ground"]
margin_left = -14027.0
margin_top = -1293.0
margin_right = -12248.0
margin_bottom = 70.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt3" type="TextureRect" parent="Ground"]
margin_left = 5489.0
margin_top = 90.0
margin_right = 8416.0
margin_bottom = 1157.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt2" type="TextureRect" parent="Ground"]
margin_left = -400.0
margin_top = 604.0
margin_right = 3875.0
margin_bottom = 734.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="grass2" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="end" type="Sprite" parent="Ground"]
position = Vector2( -405.497, 549.765 )
texture = ExtResource( 3 )

[node name="end5" type="Sprite" parent="Ground"]
position = Vector2( -1793.39, 699.654 )
texture = ExtResource( 3 )

[node name="end3" type="Sprite" parent="Ground"]
position = Vector2( 954.506, 549.765 )
texture = ExtResource( 3 )

[node name="end7" type="Sprite" parent="Ground"]
position = Vector2( 5482.32, 47.757 )
texture = ExtResource( 3 )

[node name="end9" type="Sprite" parent="Ground"]
position = Vector2( -5857.87, 712.904 )
texture = ExtResource( 3 )

[node name="end2" type="Sprite" parent="Ground"]
position = Vector2( 629.932, 553.372 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end8" type="Sprite" parent="Ground"]
position = Vector2( -2167.86, 714.07 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end10" type="Sprite" parent="Ground"]
position = Vector2( -7156.16, -71.7465 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end14" type="Sprite" parent="Ground"]
position = Vector2( -8814.98, -803.912 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end17" type="Sprite" parent="Ground"]
position = Vector2( -5797.07, -834.216 )
rotation = 3.14159
scale = Vector2( 0.456517, -1 )
texture = ExtResource( 3 )

[node name="end11" type="Sprite" parent="Ground"]
position = Vector2( -8911.95, -80.2181 )
rotation = 2.53518e-006
texture = ExtResource( 3 )

[node name="end15" type="Sprite" parent="Ground"]
position = Vector2( -10570.8, -812.384 )
rotation = 2.53518e-006
texture = ExtResource( 3 )

[node name="end18" type="Sprite" parent="Ground"]
position = Vector2( -7541.96, -839.554 )
rotation = 2.53518e-006
scale = Vector2( 0.632117, 1 )
texture = ExtResource( 3 )

[node name="end12" type="Sprite" parent="Ground"]
position = Vector2( -10574.1, -1.52142 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end6" type="Sprite" parent="Ground"]
position = Vector2( 3872.61, 550.827 )
rotation = -3.14159
scale = Vector2( 0.59968, -1 )
texture = ExtResource( 3 )

[node name="end4" type="Sprite" parent="Ground"]
editor/display_folded = true
position = Vector2( -439.757, 613.533 )
scale = Vector2( 0.448972, 3.89709 )
z_index = 4094
texture = ExtResource( 3 )

[node name="end5" type="Sprite" parent="Ground/end4"]
position = Vector2( 123.43, -6.10352e-005 )
rotation = -3.14159
scale = Vector2( 1, -1.00006 )
z_index = 4096
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2415.91, 583.337 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( 3863.67, 678.181 )
shape = SubResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Ground"]
position = Vector2( -443.444, 809.512 )
shape = SubResource( 2 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Ground"]
position = Vector2( -2501.46, 820.84 )
shape = SubResource( 2 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Ground"]
position = Vector2( -1572.19, 816.544 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( 5332.4, 709.514 )
shape = SubResource( 1 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Ground"]
position = Vector2( 6950.79, 91.5816 )
shape = SubResource( 1 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Ground"]
position = Vector2( 5506.89, 826.305 )
shape = SubResource( 3 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2( 120.301, 586.465 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( 33.5359, 728.393 )
shape = SubResource( 5 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Ground"]
position = Vector2( -4001.74, 737.456 )
shape = SubResource( 5 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5867.93, 910.406 )
shape = SubResource( 5 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9698.13, 434.697 )
shape = SubResource( 5 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8021.58, -35.4664 )
shape = SubResource( 6 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9680.39, -767.632 )
shape = SubResource( 6 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Ground"]
position = Vector2( -6661.49, -794.802 )
shape = SubResource( 6 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9680.39, -446.019 )
shape = SubResource( 6 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Ground"]
position = Vector2( -6661.49, -473.189 )
shape = SubResource( 6 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Ground"]
position = Vector2( -11413.7, 44.3762 )
shape = SubResource( 6 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5837.24, 874.142 )
shape = SubResource( 7 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7164.96, 610.945 )
shape = SubResource( 8 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8887.98, 600.443 )
shape = SubResource( 8 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Ground"]
position = Vector2( -10557.8, -606.325 )
shape = SubResource( 9 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7538.92, -633.495 )
shape = SubResource( 9 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8813.76, -608.483 )
shape = SubResource( 9 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5794.86, -635.654 )
shape = SubResource( 9 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Ground"]
position = Vector2( -10552.4, 689.919 )
shape = SubResource( 8 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Ground"]
position = Vector2( -12258.7, -607.626 )
shape = SubResource( 8 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2( -667.961, 892.13 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1489.65, 900.506 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2( -409.514, 650.704 )
shape = SubResource( 11 )

[node name="Player" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( -1473.07, 637.329 )

[node name="CamShake" parent="Player" instance=ExtResource( 5 )]

[node name="Pick Up2" parent="." instance=ExtResource( 6 )]
position = Vector2( -346.707, 519.061 )

[node name="Ammo Pick Up" parent="." instance=ExtResource( 7 )]
position = Vector2( -245.126, 520.219 )

[node name="Bolts2" parent="." instance=ExtResource( 8 )]
position = Vector2( 86.887, 555.155 )

[node name="Hooks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Hook1" parent="Hooks" instance=ExtResource( 9 )]

[node name="Hook2" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 4470.86, 52.3754 )

[node name="Hook3" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 4955.97, -82.9726 )

[node name="Hook23" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 5583.42, -154.063 )

[node name="Hook4" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -6245.28, 370.098 )

[node name="Hook5" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -6663.43, 96.494 )

[node name="Hook6" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -8516.71, -1101.17 )

[node name="Hook7" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -7938.52, -1111.49 )

[node name="Hook8" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -10542.1, -940.448 )

[node name="Hook9" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -11111.4, -693.795 )

[node name="Hook24" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -10848.2, -899.282 )

[node name="Hook10" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -11357.9, -371.206 )

[node name="Hook11" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -5419.3, -1023.73 )

[node name="Hook12" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -4624.31, -1008.25 )

[node name="Hook13" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -4092.58, -941.135 )

[node name="Hook14" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -3369.86, -899.836 )

[node name="Hook15" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -2136.06, -1178.6 )

[node name="Hook16" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -1532.07, -1008.24 )

[node name="Hook17" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( -411.841, -930.81 )

[node name="Hook18" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 636.113, -884.349 )

[node name="Hook19" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 1472.41, -879.187 )

[node name="Hook20" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 2004.13, -1101.17 )

[node name="Hook21" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 2618.45, -884.349 )

[node name="Hook22" parent="Hooks" instance=ExtResource( 9 )]
position = Vector2( 3243.09, -1065.03 )

[node name="Waters" type="Node2D" parent="."]
editor/display_folded = true

[node name="Water2" parent="Waters" instance=ExtResource( 10 )]
position = Vector2( 1026.8, 732.582 )
scale = Vector2( 1, 0.464971 )

[node name="Water" parent="Waters" instance=ExtResource( 10 )]
position = Vector2( 67.4976, 737.51 )
scale = Vector2( 1, 0.477343 )

[node name="Water4" parent="Waters" instance=ExtResource( 10 )]
position = Vector2( -2033.85, 873.016 )
scale = Vector2( 1, 0.5 )

[node name="Water5" parent="Waters" instance=ExtResource( 10 )]
position = Vector2( -6490.76, 823.595 )
scale = Vector2( 1.34346, 0.324087 )

[node name="Enemies" type="Node2D" parent="."]
editor/display_folded = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 11 )]
position = Vector2( -1661.99, 678.411 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 11 )]
position = Vector2( -9557.78, 315.75 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( -3123.18, 665.23 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( -9923.78, 328.391 )

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true

[node name="Boxes" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Box2" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes2" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -5245.46, 164.234 )

[node name="Box2" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes2" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes3" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -10863.1, -1341.04 )

[node name="Box2" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes3" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes4" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -7879.42, -1368.21 )

[node name="Box2" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes4" instance=ExtResource( 13 )]
position = Vector2( 1288.2, 437.656 )

[node name="Box_bolts" parent="Boxes" instance=ExtResource( 13 )]

[node name="Box_bolts2" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( -14.6402, 706.665 )

[node name="Box_bolts3" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( -17.5041, 659.409 )

[node name="Box_bolts4" parent="Boxes" instance=ExtResource( 13 )]
position = Vector2( 1324.26, 688.049 )

[node name="Box2" parent="Boxes" instance=ExtResource( 14 )]
position = Vector2( 305.294, 555.409 )

[node name="Box3" parent="Boxes" instance=ExtResource( 15 )]
position = Vector2( 129.182, 553.485 )

[node name="Box5" parent="Boxes" instance=ExtResource( 15 )]
position = Vector2( 1251.85, 695.25 )

[node name="Box6" parent="Boxes" instance=ExtResource( 15 )]
position = Vector2( 44.6948, 713.866 )

[node name="Box4" parent="Boxes" instance=ExtResource( 15 )]
position = Vector2( 1151.61, 384.511 )

[node name="Box" parent="Boxes" instance=ExtResource( 16 )]
position = Vector2( 184.282, 553.485 )

[node name="Node2D" type="Node2D" parent="Boxes"]

[node name="Platfroms" type="Node2D" parent="."]
editor/display_folded = true

[node name="Platform4" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -5996.3, 321.451 )

[node name="Platform5" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -6175.57, 284.36 )

[node name="Platform6" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -6444.47, 169.998 )

[node name="Platform7" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -6747.38, -15.4543 )

[node name="Platform8" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -7031.74, -210.179 )

[node name="Platform9" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -10099.6, -47.9525 )

[node name="Platform10" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -10339.6, -141.717 )

[node name="Platform11" parent="Platfroms" instance=ExtResource( 17 )]
position = Vector2( -10516.2, -285.919 )

[node name="Swin" type="Node2D" parent="."]
editor/display_folded = true

[node name="Swwing" type="RayCast2D" parent="Swin"]
editor/display_folded = true
position = Vector2( 669.711, 618.652 )
enabled = true
cast_to = Vector2( 300, 0 )
script = ExtResource( 18 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="Swwing2" type="RayCast2D" parent="Swin"]
editor/display_folded = true
position = Vector2( -2138.86, 731.392 )
enabled = true
cast_to = Vector2( 300, 0 )
script = ExtResource( 18 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing2"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="Swwing3" type="RayCast2D" parent="Swin"]
position = Vector2( -7129.06, 773.322 )
enabled = true
cast_to = Vector2( 1300, 0 )
script = ExtResource( 18 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing3"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 1300, 0 )

[node name="Gadeget Pick Up" parent="." instance=ExtResource( 19 )]
position = Vector2( -11438.3, -72.6534 )

[node name="Jumpers" type="Node2D" parent="."]
editor/display_folded = true

[node name="Jumper" parent="Jumpers" instance=ExtResource( 20 )]

[node name="Jumper3" parent="Jumpers" instance=ExtResource( 20 )]
position = Vector2( -5650.96, 700.474 )

[node name="Jumper4" parent="Jumpers" instance=ExtResource( 20 )]
position = Vector2( -5821.56, -831.195 )

[node name="Jumper2" parent="Jumpers" instance=ExtResource( 20 )]
position = Vector2( -8867.35, -801.194 )

[node name="Art" type="Node2D" parent="."]
editor/display_folded = true
z_index = -1

[node name="mushroom" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( 557.171, 507.842 )
texture = ExtResource( 21 )

[node name="mushroom7" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( -7152.53, -86.2084 )
texture = ExtResource( 21 )

[node name="mushroom8" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( -8670.04, -113.968 )
texture = ExtResource( 21 )

[node name="mushroom9" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( -9088.28, -854.217 )
texture = ExtResource( 21 )

[node name="mushroom3" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( 3029.67, 527.316 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 21 )

[node name="mushroom4" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( 2977.53, 520.694 )
scale = Vector2( -1, 1 )
texture = ExtResource( 21 )

[node name="mushroom2" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( 598.147, 540.995 )
scale = Vector2( 0.43198, 0.43198 )
texture = ExtResource( 21 )

[node name="mushroom5" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( 4247.23, 659.446 )
scale = Vector2( 0.43198, 0.43198 )
texture = ExtResource( 21 )

[node name="mushroom6" type="Sprite" parent="Art"]
modulate = Color( 0.603922, 0.576471, 0.576471, 1 )
position = Vector2( 4270.38, 665.854 )
scale = Vector2( 0.15198, 0.15198 )
texture = ExtResource( 21 )

[node name="sing" type="Sprite" parent="Art"]
position = Vector2( 3826.1, 498.693 )
rotation = 0.292877
z_index = -1
texture = ExtResource( 22 )

[node name="Vines" type="Node2D" parent="Art"]
editor/display_folded = true
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )

[node name="vines" type="TextureRect" parent="Art/Vines"]
margin_left = -7397.63
margin_top = -738.664
margin_right = -7093.63
margin_bottom = 55.3357
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines2" type="TextureRect" parent="Art/Vines"]
margin_left = -7479.47
margin_top = -658.495
margin_right = -7175.47
margin_bottom = 135.505
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines3" type="TextureRect" parent="Art/Vines"]
margin_left = -7567.99
margin_top = -853.907
margin_right = -7263.99
margin_bottom = -59.9072
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="flower2" type="Sprite" parent="Art/Vines"]
position = Vector2( -7308.97, -321.115 )
z_index = 1
texture = ExtResource( 24 )

[node name="Vines2" type="Node2D" parent="Art"]
editor/display_folded = true
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )
position = Vector2( -1869.24, 472.707 )

[node name="vines" type="TextureRect" parent="Art/Vines2"]
margin_left = -7398.0
margin_top = -1065.0
margin_right = -7094.0
margin_bottom = 55.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines2" type="TextureRect" parent="Art/Vines2"]
margin_left = -7473.0
margin_top = -1025.0
margin_right = -7169.0
margin_bottom = 166.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines3" type="TextureRect" parent="Art/Vines2"]
margin_left = -7514.04
margin_top = -897.552
margin_right = -7210.04
margin_bottom = 41.4485
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="flower4" type="Sprite" parent="Art/Vines2"]
position = Vector2( -7255.01, -565.918 )
rotation = 2.63908
z_index = 1
texture = ExtResource( 24 )

[node name="Vines3" type="Node2D" parent="Art"]
editor/display_folded = true
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )
position = Vector2( -3038.65, 468.048 )

[node name="vines" type="TextureRect" parent="Art/Vines3"]
margin_left = -7398.0
margin_top = -1065.0
margin_right = -7094.0
margin_bottom = 55.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines2" type="TextureRect" parent="Art/Vines3"]
margin_left = -7473.0
margin_top = -1025.0
margin_right = -7169.0
margin_bottom = 166.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines3" type="TextureRect" parent="Art/Vines3"]
margin_left = -7514.04
margin_top = -897.552
margin_right = -7210.04
margin_bottom = 41.4485
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="Vines4" type="Node2D" parent="Art"]
editor/display_folded = true
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )
position = Vector2( 1075.25, 733.611 )

[node name="vines" type="TextureRect" parent="Art/Vines4"]
margin_left = -7398.0
margin_top = -1257.0
margin_right = -7094.0
margin_bottom = 55.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines2" type="TextureRect" parent="Art/Vines4"]
margin_left = -7473.0
margin_top = -1350.0
margin_right = -7169.0
margin_bottom = 166.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="vines3" type="TextureRect" parent="Art/Vines4"]
margin_left = -7514.0
margin_top = -1250.0
margin_right = -7210.0
margin_bottom = 42.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 2

[node name="flower3" type="Sprite" parent="Art/Vines4"]
position = Vector2( -7338.51, -442.669 )
rotation = 0.300297
z_index = 1
texture = ExtResource( 24 )

[node name="grass2" type="TextureRect" parent="Art"]
margin_left = -8870.0
margin_top = -173.0
margin_right = -7181.0
margin_bottom = -67.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass3" type="TextureRect" parent="Art"]
margin_left = -10529.7
margin_top = 326.858
margin_right = -8840.74
margin_bottom = 432.858
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass4" type="TextureRect" parent="Art"]
margin_left = -12245.7
margin_top = -87.7227
margin_right = -10556.7
margin_bottom = 18.2773
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass5" type="TextureRect" parent="Art"]
margin_left = -10511.7
margin_top = -884.439
margin_right = -8822.71
margin_bottom = -778.439
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass6" type="TextureRect" parent="Art"]
margin_left = -7505.1
margin_top = -913.279
margin_right = -5816.1
margin_bottom = -807.279
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass7" type="TextureRect" parent="Art"]
margin_left = 5491.0
margin_top = -37.0
margin_right = 8402.0
margin_bottom = 69.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass8" type="TextureRect" parent="Art"]
margin_left = 934.0
margin_top = 483.0
margin_right = 3841.0
margin_bottom = 589.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="grass9" type="TextureRect" parent="Art"]
margin_left = -411.0
margin_top = 480.0
margin_right = 645.0
margin_bottom = 586.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 2

[node name="plant" parent="Art" instance=ExtResource( 26 )]

[node name="plant2" type="Sprite" parent="Art"]
editor/display_folded = true
position = Vector2( -1732.36, 699.648 )
rotation = 0.034481
z_index = 1
texture = ExtResource( 27 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 28 )

[node name="plant2" type="Sprite" parent="Art/plant2"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="Art/plant2"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="Art/plant2"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 12 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 29 )

[node name="Light2D" type="Light2D" parent="Art/plant2"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 29 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art/plant2"]
anims/wind = SubResource( 13 )
"anims/wind (copy)" = SubResource( 14 )

[node name="RayCast2D" type="RayCast2D" parent="Art/plant2"]
rotation = 3.49066
enabled = true

[node name="plant3" type="Sprite" parent="Art"]
editor/display_folded = true
position = Vector2( -6659.1, 23.7162 )
rotation = 0.034481
z_index = 1
texture = ExtResource( 27 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 28 )

[node name="plant2" type="Sprite" parent="Art/plant3"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="Art/plant3"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="Art/plant3"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 12 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 29 )

[node name="Light2D" type="Light2D" parent="Art/plant3"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 29 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art/plant3"]
anims/wind = SubResource( 15 )
"anims/wind (copy)" = SubResource( 16 )

[node name="RayCast2D" type="RayCast2D" parent="Art/plant3"]
rotation = 3.49066
enabled = true

[node name="plant4" type="Sprite" parent="Art"]
editor/display_folded = true
position = Vector2( -7423.2, -835.358 )
rotation = 0.034481
z_index = 1
texture = ExtResource( 27 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 28 )

[node name="plant2" type="Sprite" parent="Art/plant4"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="Art/plant4"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="Art/plant4"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 12 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 29 )

[node name="Light2D" type="Light2D" parent="Art/plant4"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 29 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art/plant4"]
anims/wind = SubResource( 17 )
"anims/wind (copy)" = SubResource( 18 )

[node name="RayCast2D" type="RayCast2D" parent="Art/plant4"]
rotation = 3.49066
enabled = true

[node name="plant5" type="Sprite" parent="Art"]
editor/display_folded = true
position = Vector2( 3853.63, 550.658 )
rotation = 0.034481
z_index = 1
texture = ExtResource( 27 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 28 )

[node name="plant2" type="Sprite" parent="Art/plant5"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="Art/plant5"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 27 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="Art/plant5"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 12 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 29 )

[node name="Light2D" type="Light2D" parent="Art/plant5"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 29 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art/plant5"]
anims/wind = SubResource( 19 )
"anims/wind (copy)" = SubResource( 20 )

[node name="RayCast2D" type="RayCast2D" parent="Art/plant5"]
rotation = 3.49066
enabled = true

[node name="Animals" type="Node2D" parent="."]
editor/display_folded = true

[node name="Butterfly" parent="Animals" instance=ExtResource( 30 )]

[node name="Butterfly2" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -6208.77, 450.44 )

[node name="Butterfly3" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -7382.92, -291.124 )

[node name="Butterfly4" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -7242.62, -182.562 )

[node name="Butterfly5" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -8678.98, -154.169 )

[node name="Butterfly6" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -9105.2, -873.206 )

[node name="Butterfly7" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -10283, -85.8441 )

[node name="Butterfly8" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -9290.65, 233.005 )

[node name="Butterfly9" parent="Animals" instance=ExtResource( 30 )]
position = Vector2( -12068.3, -16.2644 )

[node name="Level_load" parent="." instance=ExtResource( 31 )]

[node name="Music Player" parent="." instance=ExtResource( 32 )]

[node name="bolts" type="Node2D" parent="."]

[node name="Day Night cycle" parent="." instance=ExtResource( 33 )]

