[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/dirt.png" type="Texture" id=1]
[ext_resource path="res://sprites/grass.png" type="Texture" id=2]
[ext_resource path="res://assets/Hook1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Day Night cycle.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/grass2.png" type="Texture" id=5]
[ext_resource path="res://sprites/end.png" type="Texture" id=6]
[ext_resource path="res://assets/Trees.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Level_load.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Music Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=11]
[ext_resource path="res://assets/Box_health.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Boss_1.gd" type="Script" id=13]
[ext_resource path="res://icon.png" type="Texture" id=14]
[ext_resource path="res://music/boss_1.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/Health.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Enemy Shooter.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3893.01, 10.7424 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.3867, 1060.84 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 419.061 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 128, 128 )

[node name="Test" type="Node2D"]
position = Vector2( -0.429321, 1.7171 )

[node name="Ground" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )
collision_layer = 17
collision_mask = 17

[node name="dirt5" type="TextureRect" parent="Ground"]
margin_left = 12445.7
margin_top = 45.0
margin_right = 20377.7
margin_bottom = 1730.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="dirt6" type="TextureRect" parent="Ground"]
margin_left = 20212.0
margin_top = -1945.0
margin_right = 22592.0
margin_bottom = 1842.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="grass2" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass11" type="TextureRect" parent="Ground"]
margin_left = 12520.5
margin_top = -43.2513
margin_right = 20391.5
margin_bottom = 84.7487
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass3" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass4" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( 16347, 63.0507 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( 20214, -896.7 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( 12464.7, 470.021 )
shape = SubResource( 3 )

[node name="Hooks" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 25826.3, -419.422 )

[node name="Hook3" parent="Hooks" instance=ExtResource( 3 )]
position = Vector2( -728.311, 42.6642 )

[node name="Hook4" parent="Hooks" instance=ExtResource( 3 )]
position = Vector2( 649.701, 42.6642 )

[node name="Waters" type="Node2D" parent="."]
position = Vector2( 23075.4, 555.175 )

[node name="Day Night cycle" parent="." instance=ExtResource( 4 )]
autoplay = ""

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Boxes" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Node2D" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Platfroms" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 6847.79, -403.441 )

[node name="Swin" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Jumpers" type="Node2D" parent="."]
position = Vector2( 7335.83, 0 )

[node name="Art" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )
z_index = -1

[node name="grass9" type="TextureRect" parent="Art"]
margin_left = 12448.0
margin_top = -54.0
margin_right = 20296.0
margin_bottom = 52.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="end" type="Sprite" parent="Art/grass9"]
position = Vector2( 22.125, 73.4825 )
texture = ExtResource( 6 )

[node name="Vines" type="Node2D" parent="Art"]
editor/display_folded = true
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )

[node name="Houses" type="Node2D" parent="Art"]

[node name="Animals" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7165.67, 482.585 )

[node name="Trees" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 23961.8, -89.68 )

[node name="Level_load3" parent="." instance=ExtResource( 9 )]
position = Vector2( 20581.5, -330.58 )
level_load = "res://Test/Level 3.tscn"

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Music Player" parent="." instance=ExtResource( 10 )]

[node name="Tutorial" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )

[node name="Box" parent="." instance=ExtResource( 12 )]
position = Vector2( 25161.5, -18.6621 )

[node name="Box2" parent="." instance=ExtResource( 12 )]
position = Vector2( 26387.4, -18.6621 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Boss" type="KinematicBody2D" parent="Enemies" groups=[
"enemy",
]]
position = Vector2( 25827.5, -333.963 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 13 )
timer = 3.0
health = 32

[node name="icon" type="Sprite" parent="Enemies/Boss"]
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Enemies/Boss"]
stream = ExtResource( 15 )
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Boss"]
shape = SubResource( 4 )

[node name="Health" parent="Enemies/Boss" instance=ExtResource( 16 )]
visible = false

[node name="Enemy" parent="Enemies/Boss" instance=ExtResource( 17 )]
position = Vector2( -150.057, -6.94205 )
gravity = 0
music = false
health = 5
stun2 = 0

[node name="Enemy2" parent="Enemies/Boss" instance=ExtResource( 17 )]
position = Vector2( 150.658, -2.64606 )
gravity = 0
music = false
health = 5
stun2 = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Enemies/Boss"]

[node name="Line2D" type="Line2D" parent="Enemies/Boss/CanvasLayer"]
points = PoolVector2Array( 160, 50, 800, 50 )
default_color = Color( 1, 0, 0, 1 )
texture_mode = 1415753728

[node name="bolts" type="Node2D" parent="."]

