[gd_scene load_steps=35 format=2]

[ext_resource path="res://temp/Stuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/dirt.png" type="Texture" id=2]
[ext_resource path="res://sprites/grass.png" type="Texture" id=3]
[ext_resource path="res://sprites/end.png" type="Texture" id=4]
[ext_resource path="res://assets/Hook1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Swwing.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Jumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Day Night cycle.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/vines.png" type="Texture" id=10]
[ext_resource path="res://assets/plant.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprites/mushroom.png" type="Texture" id=12]
[ext_resource path="res://sprites/grass2.png" type="Texture" id=13]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/CamShake.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/Level_load.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Music Player.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=18]
[ext_resource path="res://assets/Box_health.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/Boss_1.gd" type="Script" id=20]
[ext_resource path="res://icon.png" type="Texture" id=21]
[ext_resource path="res://music/boss_1.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/Health.tscn" type="PackedScene" id=23]
[ext_resource path="res://sprites/boss_1.png" type="Texture" id=24]
[ext_resource path="res://sprites/light.png" type="Texture" id=25]
[ext_resource path="res://Scripts/Shooting.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Light2D.gd" type="Script" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2940, 10.7424 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 250, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 750, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.3867, 1060.84 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 419.061 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 98.918, 101.127 )

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("wheel2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wheel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.0, 3.0, -3.0 ]
}

[node name="Test" type="Node2D"]
position = Vector2( -0.429321, 1.7171 )
__meta__ = {
"_edit_vertical_guides_": [ 25809.4, 25565.9 ]
}

[node name="Stuff" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 7335.83, 0 )
collision_layer = 17
collision_mask = 17

[node name="dirt6" type="TextureRect" parent="Ground"]
margin_left = 20212.0
margin_top = -1945.0
margin_right = 22592.0
margin_bottom = 1842.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="grass2" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="grass11" type="TextureRect" parent="Ground"]
margin_left = 12521.0
margin_top = -43.0
margin_right = 18095.0
margin_bottom = 85.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="grass12" type="TextureRect" parent="Ground"]
margin_left = 19245.0
margin_top = -43.0
margin_right = 20215.0
margin_bottom = 85.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="grass13" type="TextureRect" parent="Ground"]
margin_left = 18423.0
margin_top = -43.0
margin_right = 18902.0
margin_bottom = 85.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="grass3" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="grass4" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( 15154.6, 63.0507 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( 18644.6, 63.0507 )
shape = SubResource( 2 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( 18644.6, 170.283 )
shape = SubResource( 3 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2( 18084.6, 818.283 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2( 19354.6, 818.283 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( 22184.6, 63.0507 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( 20214, -896.7 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( 12464.7, 470.021 )
shape = SubResource( 5 )

[node name="end" type="Sprite" parent="Ground"]
position = Vector2( 19216.6, 18.2829 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 4 )

[node name="end4" type="Sprite" parent="Ground"]
position = Vector2( 18391.9, 18.2829 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 4 )

[node name="end2" type="Sprite" parent="Ground"]
position = Vector2( 18924.6, 18.2829 )
scale = Vector2( -0.5, 1 )
texture = ExtResource( 4 )

[node name="end3" type="Sprite" parent="Ground"]
position = Vector2( 18124.6, 25.2269 )
scale = Vector2( -0.480673, 1 )
texture = ExtResource( 4 )

[node name="Hooks" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 25826.3, -419.422 )

[node name="Hook3" parent="Hooks" instance=ExtResource( 5 )]
position = Vector2( -728.311, 42.6642 )

[node name="Hook4" parent="Hooks" instance=ExtResource( 5 )]
position = Vector2( 649.701, 42.6642 )

[node name="Waters" type="Node2D" parent="."]
position = Vector2( 23075.4, 555.175 )

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Boxes" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Node2D" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Platfroms" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 6847.79, -403.441 )

[node name="Swin" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Swwing" parent="Swin" instance=ExtResource( 6 )]
position = Vector2( 18124.6, 66.5918 )

[node name="Swwing2" parent="Swin" instance=ExtResource( 6 )]
position = Vector2( 18924.6, 66.5918 )

[node name="Water" parent="." instance=ExtResource( 7 )]
position = Vector2( 26065.4, 116.783 )
scale = Vector2( 1.36458, 0.264815 )

[node name="Jumpers" type="Node2D" parent="."]
position = Vector2( 7335.83, -14.7368 )

[node name="Jumper" parent="." instance=ExtResource( 8 )]
position = Vector2( 25803, 26.012 )

[node name="Jumper2" parent="." instance=ExtResource( 8 )]
position = Vector2( 24512.4, 26.012 )

[node name="Day Night cycle" parent="." instance=ExtResource( 9 )]

[node name="Jumper3" parent="." instance=ExtResource( 8 )]
position = Vector2( 27028.7, 22.7236 )

[node name="Art" type="Node2D" parent="."]
position = Vector2( 7335.83, 0 )
z_index = -1

[node name="Vines" type="Node2D" parent="Art"]
modulate = Color( 0.47451, 0.407843, 0.407843, 1 )
position = Vector2( 14017.6, 20.1403 )
z_index = -1

[node name="vines" type="TextureRect" parent="Art/Vines"]
margin_left = 755.0
margin_top = -1538.0
margin_right = 1011.0
margin_bottom = 64.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="vines2" type="TextureRect" parent="Art/Vines"]
margin_left = 689.545
margin_top = -1341.63
margin_right = 945.545
margin_bottom = 260.367
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="vines4" type="TextureRect" parent="Art/Vines"]
margin_left = 2753.92
margin_top = -1553.1
margin_right = 3009.92
margin_bottom = 48.895
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="vines5" type="TextureRect" parent="Art/Vines"]
margin_left = 2600.35
margin_top = -1555.62
margin_right = 2856.35
margin_bottom = 46.3774
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="vines6" type="TextureRect" parent="Art/Vines"]
margin_left = 2688.46
margin_top = -1356.74
margin_right = 2944.46
margin_bottom = 245.262
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="vines3" type="TextureRect" parent="Art/Vines"]
margin_left = 601.432
margin_top = -1540.52
margin_right = 857.432
margin_bottom = 61.4824
texture = ExtResource( 10 )
expand = true
stretch_mode = 2

[node name="Houses" type="Node2D" parent="Art"]

[node name="plant" parent="Art" instance=ExtResource( 11 )]
position = Vector2( 18053.6, 25.0309 )

[node name="plant2" parent="Art" instance=ExtResource( 11 )]
position = Vector2( 18844.6, 22.7237 )

[node name="mushroom" type="Sprite" parent="Art"]
modulate = Color( 0.54902, 0.529412, 0.529412, 1 )
position = Vector2( 17455.5, -282.718 )
z_index = -1
texture = ExtResource( 12 )

[node name="mushroom2" type="Sprite" parent="Art"]
modulate = Color( 0.54902, 0.529412, 0.529412, 1 )
position = Vector2( 15632.7, -288.27 )
texture = ExtResource( 12 )

[node name="Node2D" type="Node2D" parent="Art"]
modulate = Color( 0.576471, 0.572549, 0.572549, 1 )
z_index = 1

[node name="grass2" type="TextureRect" parent="Art/Node2D"]
margin_left = 12527.1
margin_top = 76.2855
margin_right = 20265.1
margin_bottom = 182.285
texture = ExtResource( 13 )
expand = true
stretch_mode = 2

[node name="Animals" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7165.67, 482.585 )

[node name="Player" parent="." instance=ExtResource( 14 )]
editor/display_folded = true
position = Vector2( 23957.4, -94.106 )

[node name="CamShake" parent="Player" instance=ExtResource( 15 )]

[node name="Level_load3" parent="." instance=ExtResource( 16 )]
position = Vector2( 20581.5, -330.58 )
level_load = "res://Test/Level 3.tscn"

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 7335.83, 0 )

[node name="Music Player" parent="." instance=ExtResource( 17 )]

[node name="Tutorial" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )

[node name="Box" parent="." instance=ExtResource( 19 )]
position = Vector2( 25161.5, -18.6621 )

[node name="Box2" parent="." instance=ExtResource( 19 )]
position = Vector2( 26387.4, -18.6621 )

[node name="Enemies" type="Node2D" parent="."]
editor/display_folded = true

[node name="Boss" type="KinematicBody2D" parent="Enemies" groups=[
"enemy",
]]
position = Vector2( 25827.5, -333.963 )
collision_layer = 32
collision_mask = 32
script = ExtResource( 20 )
timer = 3.0
health = 32

[node name="icon" type="Sprite" parent="Enemies/Boss"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 21 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Enemies/Boss"]
stream = ExtResource( 22 )
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Boss"]
position = Vector2( 0.697266, -21.6484 )
shape = SubResource( 6 )

[node name="Health" parent="Enemies/Boss" instance=ExtResource( 23 )]
visible = false

[node name="boss_1" type="Sprite" parent="Enemies/Boss"]
position = Vector2( 9.41797, -3.69785 )
rotation = -0.00787875
scale = Vector2( 1.34831, 1.34831 )
texture = ExtResource( 24 )
region_enabled = true
region_rect = Rect2( 42, 147, 300, 192 )

[node name="light" type="Sprite" parent="Enemies/Boss/boss_1"]
modulate = Color( 0, 0, 0, 0.588235 )
position = Vector2( -65.1396, 111.831 )
scale = Vector2( 4.01472, 0.801703 )
z_index = -1
texture = ExtResource( 25 )

[node name="light2" type="Sprite" parent="Enemies/Boss/boss_1"]
modulate = Color( 0, 0, 0, 0.588235 )
position = Vector2( 97.2412, 118.238 )
scale = Vector2( 4.01472, 0.801703 )
z_index = -1
texture = ExtResource( 25 )

[node name="wheel" type="Sprite" parent="Enemies/Boss/boss_1"]
position = Vector2( -114.219, 93.411 )
rotation = 1.33443
scale = Vector2( 1.5, 1.5 )
z_index = 360
texture = ExtResource( 24 )
offset = Vector2( 1.05078, 0.567856 )
region_enabled = true
region_rect = Rect2( 36, 98, 41, 49 )

[node name="wheel2" type="Sprite" parent="Enemies/Boss/boss_1"]
position = Vector2( 111.012, 93.8294 )
rotation = 1.33443
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 24 )
offset = Vector2( 0.957031, 0.149445 )
region_enabled = true
region_rect = Rect2( 31, 99, 53, 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Boss/boss_1"]
autoplay = "walk"
anims/walk = SubResource( 7 )

[node name="Shooting" type="Node2D" parent="Enemies/Boss/boss_1"]
position = Vector2( -35.3105, -91.6568 )
script = ExtResource( 26 )

[node name="Shooting2" type="Node2D" parent="Enemies/Boss/boss_1"]
position = Vector2( 28.1543, -90.5491 )
script = ExtResource( 26 )
timer = 1.0

[node name="light3" type="Light2D" parent="Enemies/Boss/boss_1"]
position = Vector2( -32.2871, 60.7788 )
rotation = 0.00787875
scale = Vector2( 0.741669, 0.741669 )
texture = ExtResource( 25 )
texture_scale = 2.0
color = Color( 1, 0.741176, 0.0588235, 1 )
script = ExtResource( 27 )

[node name="light" type="Sprite" parent="Enemies/Boss/boss_1/light3"]
modulate = Color( 1, 0.784314, 0.207843, 0.380392 )
position = Vector2( -2.29297, 0.752533 )
texture = ExtResource( 25 )

[node name="light4" type="Light2D" parent="Enemies/Boss/boss_1"]
position = Vector2( 34.2734, 61.3032 )
rotation = 0.00787875
scale = Vector2( 0.741669, 0.741669 )
texture = ExtResource( 25 )
texture_scale = 2.0
color = Color( 1, 0.741176, 0.0588235, 1 )
script = ExtResource( 27 )

[node name="light2" type="Sprite" parent="Enemies/Boss/boss_1/light4"]
modulate = Color( 1, 0.784314, 0.207843, 0.380392 )
position = Vector2( -0.285156, -0.836288 )
texture = ExtResource( 25 )

[node name="CanvasLayer" type="CanvasLayer" parent="Enemies/Boss"]

[node name="Line2D2" type="Line2D" parent="Enemies/Boss/CanvasLayer"]
points = PoolVector2Array( 160, 50, 800, 50 )
default_color = Color( 0.2, 0.2, 0.2, 0.501961 )
texture_mode = 1415753728

[node name="Line2D" type="Line2D" parent="Enemies/Boss/CanvasLayer"]
points = PoolVector2Array( 160, 50, 800, 50 )
default_color = Color( 1, 0, 0, 1 )
texture_mode = 1415753728

[node name="bolts" type="Node2D" parent="."]

