[gd_scene load_steps=50 format=2]

[ext_resource path="res://sprites/grass.png" type="Texture" id=1]
[ext_resource path="res://sprites/dirt.png" type="Texture" id=2]
[ext_resource path="res://sprites/end.png" type="Texture" id=3]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Mouse.gd" type="Script" id=6]
[ext_resource path="res://assets/health pick up.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Pick Up.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Shop.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Bolts.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/plant.png" type="Texture" id=11]
[ext_resource path="res://Scripts/plant.gd" type="Script" id=12]
[ext_resource path="res://sprites/light.png" type="Texture" id=13]
[ext_resource path="res://assets/Hook1.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/Water.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/Enemy.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Enemy Shooter.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/Day Night cycle.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/Box.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/Box_ammo.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/Box_explosive.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/Box_health.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/Platform2.tscn" type="PackedScene" id=23]
[ext_resource path="res://sprites/floatr.png" type="Texture" id=24]
[ext_resource path="res://Scripts/Platform Sticker 2.gd" type="Script" id=25]
[ext_resource path="res://Scripts/Swwing.gd" type="Script" id=26]
[ext_resource path="res://assets/Gadeget Pick Up.tscn" type="PackedScene" id=27]
[ext_resource path="res://sprites/sing.png" type="Texture" id=28]
[ext_resource path="res://assets/Jumper.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1463.3, 18.0403 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 79.5491 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.6528, 729.089 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 541.865, 19.2802 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1846.42, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 867.925, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 131.159 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 641.642 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5.9502, 162.175 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 41.6683, 314.736 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10, 79.1086 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[sub_resource type="Animation" id=13]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[sub_resource type="Animation" id=15]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=16]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 39.418, 10 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 37.9856, 10 )

[sub_resource type="Animation" id=19]
length = 10.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 134.309, 355.398 ), Vector2( 134.309, 355.398 ), Vector2( -243.32, -371.605 ), Vector2( -243.32, -371.605 ), Vector2( 134.309, 355.398 ), Vector2( 134.309, 355.398 ) ]
}

[sub_resource type="Animation" id=20]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -1, 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( -192.547, 355.398 ), Vector2( -192.547, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ) ]
}

[node name="Test" type="Node2D"]
position = Vector2( -0.429321, 1.7171 )

[node name="Ground" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="grass" type="TextureRect" parent="Ground"]
margin_left = -342.0
margin_top = 489.0
margin_right = 566.0
margin_bottom = 617.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass10" type="TextureRect" parent="Ground"]
margin_left = -5795.0
margin_top = 650.0
margin_right = -2230.0
margin_bottom = 778.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass7" type="TextureRect" parent="Ground"]
margin_left = -1730.0
margin_top = 637.0
margin_right = -419.0
margin_bottom = 765.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass11" type="TextureRect" parent="Ground"]
margin_left = -8854.0
margin_top = -141.0
margin_right = -7219.0
margin_bottom = -13.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass14" type="TextureRect" parent="Ground"]
margin_left = -10512.8
margin_top = -873.166
margin_right = -8877.81
margin_bottom = -745.166
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass16" type="TextureRect" parent="Ground"]
margin_left = -7502.0
margin_top = -900.0
margin_right = -5825.0
margin_bottom = -772.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass12" type="TextureRect" parent="Ground"]
margin_left = -10588.0
margin_top = 348.0
margin_right = -8892.0
margin_bottom = 476.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass13" type="TextureRect" parent="Ground"]
margin_left = -12319.0
margin_top = -63.008
margin_right = -10637.0
margin_bottom = 64.992
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass6" type="TextureRect" parent="Ground"]
margin_left = 1018.0
margin_top = 489.0
margin_right = 3838.0
margin_bottom = 617.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass8" type="TextureRect" parent="Ground"]
margin_left = 3862.0
margin_top = 612.0
margin_right = 6793.0
margin_bottom = 740.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="grass9" type="TextureRect" parent="Ground"]
margin_left = 5537.0
margin_top = -9.0
margin_right = 8403.0
margin_bottom = 119.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="dirt" type="TextureRect" parent="Ground"]
margin_left = -403.006
margin_top = 720.0
margin_right = 6795.99
margin_bottom = 844.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt5" type="TextureRect" parent="Ground"]
margin_left = -7174.0
margin_top = 749.0
margin_right = 5723.0
margin_bottom = 1178.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt6" type="TextureRect" parent="Ground"]
margin_left = -8902.0
margin_top = -41.0
margin_right = -7137.0
margin_bottom = 481.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt10" type="TextureRect" parent="Ground"]
margin_left = -10561.0
margin_top = -773.0
margin_right = -8815.0
margin_bottom = -435.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt12" type="TextureRect" parent="Ground"]
margin_left = -7542.0
margin_top = -800.0
margin_right = -5796.0
margin_bottom = -462.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt7" type="TextureRect" parent="Ground"]
margin_left = -10587.0
margin_top = 455.0
margin_right = -7136.0
margin_bottom = 1669.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt8" type="TextureRect" parent="Ground"]
margin_left = -14048.0
margin_top = 37.0
margin_right = -10541.0
margin_bottom = 1689.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt11" type="TextureRect" parent="Ground"]
margin_left = -14027.0
margin_top = -1293.0
margin_right = -12248.0
margin_bottom = 70.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt3" type="TextureRect" parent="Ground"]
margin_left = 5489.0
margin_top = 90.0
margin_right = 8416.0
margin_bottom = 1157.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="dirt2" type="TextureRect" parent="Ground"]
margin_left = -229.0
margin_top = 604.0
margin_right = 3875.0
margin_bottom = 734.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="grass2" type="TextureRect" parent="Ground"]
visible = false
margin_left = -2081.0
margin_top = 625.0
margin_right = 1622.0
margin_bottom = 753.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="end" type="Sprite" parent="Ground"]
position = Vector2( -405.497, 549.765 )
texture = ExtResource( 3 )

[node name="end5" type="Sprite" parent="Ground"]
position = Vector2( -1793.39, 699.654 )
texture = ExtResource( 3 )

[node name="end3" type="Sprite" parent="Ground"]
position = Vector2( 954.506, 549.765 )
texture = ExtResource( 3 )

[node name="end7" type="Sprite" parent="Ground"]
position = Vector2( 5482.32, 47.757 )
texture = ExtResource( 3 )

[node name="end9" type="Sprite" parent="Ground"]
position = Vector2( -5857.87, 712.904 )
texture = ExtResource( 3 )

[node name="end2" type="Sprite" parent="Ground"]
position = Vector2( 629.932, 553.372 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end8" type="Sprite" parent="Ground"]
position = Vector2( -2167.86, 714.07 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end10" type="Sprite" parent="Ground"]
position = Vector2( -7156.16, -71.7465 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end14" type="Sprite" parent="Ground"]
position = Vector2( -8814.98, -803.912 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end17" type="Sprite" parent="Ground"]
position = Vector2( -5797.07, -834.216 )
rotation = 3.14159
scale = Vector2( 0.456517, -1 )
texture = ExtResource( 3 )

[node name="end11" type="Sprite" parent="Ground"]
position = Vector2( -8911.95, -80.2181 )
rotation = 2.53518e-006
texture = ExtResource( 3 )

[node name="end15" type="Sprite" parent="Ground"]
position = Vector2( -10570.8, -812.384 )
rotation = 2.53518e-006
texture = ExtResource( 3 )

[node name="end18" type="Sprite" parent="Ground"]
position = Vector2( -7541.96, -839.554 )
rotation = 2.53518e-006
scale = Vector2( 0.632117, 1 )
texture = ExtResource( 3 )

[node name="end12" type="Sprite" parent="Ground"]
position = Vector2( -10574.1, -1.52142 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )

[node name="end6" type="Sprite" parent="Ground"]
position = Vector2( 3872.61, 550.827 )
rotation = -3.14159
scale = Vector2( 0.59968, -1 )
texture = ExtResource( 3 )

[node name="end4" type="Sprite" parent="Ground"]
editor/display_folded = true
position = Vector2( -439.757, 613.533 )
scale = Vector2( 0.448972, 3.89709 )
z_index = 4094
texture = ExtResource( 3 )

[node name="end5" type="Sprite" parent="Ground/end4"]
position = Vector2( 123.43, -6.10352e-005 )
rotation = -3.14159
scale = Vector2( 1, -1.00006 )
z_index = 4096
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2415.91, 583.337 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( 3863.67, 678.181 )
shape = SubResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Ground"]
position = Vector2( -443.444, 809.512 )
shape = SubResource( 2 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Ground"]
position = Vector2( -2166.38, 816.544 )
shape = SubResource( 2 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( 5332.4, 709.514 )
shape = SubResource( 1 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Ground"]
position = Vector2( 6950.79, 91.5816 )
shape = SubResource( 1 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Ground"]
position = Vector2( 5506.89, 826.305 )
shape = SubResource( 3 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Ground"]
position = Vector2( 120.301, 586.465 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( 33.5359, 728.393 )
shape = SubResource( 5 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Ground"]
position = Vector2( -4001.74, 737.456 )
shape = SubResource( 5 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5867.93, 910.406 )
shape = SubResource( 5 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9698.13, 434.697 )
shape = SubResource( 5 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8021.58, -35.4664 )
shape = SubResource( 6 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9680.39, -767.632 )
shape = SubResource( 6 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Ground"]
position = Vector2( -6661.49, -794.802 )
shape = SubResource( 6 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Ground"]
position = Vector2( -9680.39, -446.019 )
shape = SubResource( 6 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Ground"]
position = Vector2( -6661.49, -473.189 )
shape = SubResource( 6 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Ground"]
position = Vector2( -11413.7, 44.3762 )
shape = SubResource( 6 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5837.24, 874.142 )
shape = SubResource( 7 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7164.96, 610.945 )
shape = SubResource( 8 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8888.88, 591.418 )
shape = SubResource( 8 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Ground"]
position = Vector2( -10557.8, -606.325 )
shape = SubResource( 9 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Ground"]
position = Vector2( -7538.92, -633.495 )
shape = SubResource( 9 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Ground"]
position = Vector2( -8813.76, -608.483 )
shape = SubResource( 9 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Ground"]
position = Vector2( -5794.86, -635.654 )
shape = SubResource( 9 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Ground"]
position = Vector2( -10552.4, 689.919 )
shape = SubResource( 8 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Ground"]
position = Vector2( -12258.7, -607.626 )
shape = SubResource( 8 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Ground"]
position = Vector2( -437.709, 829.941 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1489.65, 900.506 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Ground"]
position = Vector2( -409.514, 650.704 )
shape = SubResource( 11 )

[node name="Player" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( -40.5156, 454.266 )

[node name="mouse" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Pick Up2" parent="." instance=ExtResource( 7 )]
position = Vector2( -346.707, 519.061 )

[node name="Ammo Pick Up" parent="." instance=ExtResource( 8 )]
position = Vector2( -245.126, 520.219 )

[node name="Shop" parent="." instance=ExtResource( 9 )]
position = Vector2( 466.163, 526.773 )

[node name="Bolts2" parent="." instance=ExtResource( 10 )]
position = Vector2( 86.887, 555.155 )

[node name="plant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -168.144, 553.332 )
rotation = 0.034481
texture = ExtResource( 11 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 12 )

[node name="plant2" type="Sprite" parent="plant"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 11 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="plant"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 11 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="plant"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 12 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 13 )

[node name="Light2D" type="Light2D" parent="plant"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 13 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="plant"]
anims/wind = SubResource( 13 )
"anims/wind (copy)" = SubResource( 14 )

[node name="RayCast2D" type="RayCast2D" parent="plant"]
rotation = 3.49066
enabled = true

[node name="Hooks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Hook1" parent="Hooks" instance=ExtResource( 14 )]

[node name="Hook2" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 4470.86, 52.3754 )

[node name="Hook3" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 4955.97, -82.9726 )

[node name="Hook23" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 5583.42, -154.063 )

[node name="Hook4" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -6245.28, 370.098 )

[node name="Hook5" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -6663.43, 96.494 )

[node name="Hook6" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -8516.71, -1101.17 )

[node name="Hook7" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -7938.52, -1111.49 )

[node name="Hook8" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -10819.1, -652.044 )

[node name="Hook9" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -10999.8, -404.252 )

[node name="Hook10" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -11278.6, -151.298 )

[node name="Hook11" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -5419.3, -1023.73 )

[node name="Hook12" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -4624.31, -1008.25 )

[node name="Hook13" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -4092.58, -941.135 )

[node name="Hook14" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -3369.86, -899.836 )

[node name="Hook15" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -2136.06, -1178.6 )

[node name="Hook16" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -1532.07, -1008.24 )

[node name="Hook17" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( -411.841, -930.81 )

[node name="Hook18" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 636.113, -884.349 )

[node name="Hook19" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 1472.41, -879.187 )

[node name="Hook20" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 2004.13, -1101.17 )

[node name="Hook21" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 2618.45, -884.349 )

[node name="Hook22" parent="Hooks" instance=ExtResource( 14 )]
position = Vector2( 3243.09, -1065.03 )

[node name="Waters" type="Node2D" parent="."]
editor/display_folded = true

[node name="Water2" parent="Waters" instance=ExtResource( 15 )]
position = Vector2( 1026.8, 732.582 )
scale = Vector2( 1, 0.464971 )

[node name="Water3" parent="Waters" instance=ExtResource( 15 )]
position = Vector2( -881.524, 822.029 )
scale = Vector2( 1, 0.327025 )

[node name="Water" parent="Waters" instance=ExtResource( 15 )]
position = Vector2( 67.4976, 737.51 )
scale = Vector2( 1, 0.477343 )

[node name="Water4" parent="Waters" instance=ExtResource( 15 )]
position = Vector2( -1840.43, 822.367 )
scale = Vector2( 1, 0.324087 )

[node name="Water5" parent="Waters" instance=ExtResource( 15 )]
position = Vector2( -6490.76, 823.595 )
scale = Vector2( 1.34346, 0.324087 )

[node name="Enemies" type="Node2D" parent="."]
editor/display_folded = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 16 )]
position = Vector2( -1661.99, 678.411 )
health = 10

[node name="Enemy3" parent="Enemies" instance=ExtResource( 16 )]
position = Vector2( -9557.78, 315.75 )
health = 10

[node name="Enemy2" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( -3123.18, 665.23 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( -9923.78, 328.391 )

[node name="Day Night cycle" parent="." instance=ExtResource( 18 )]
autoplay = ""

[node name="Boxes" type="Node2D" parent="."]

[node name="Boxes" type="Node2D" parent="Boxes"]
editor/display_folded = true

[node name="Box2" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes2" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -5245.46, 164.234 )

[node name="Box2" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes2" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes3" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -10863.1, -1341.04 )

[node name="Box2" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes3" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 437.656 )

[node name="Boxes4" type="Node2D" parent="Boxes"]
editor/display_folded = true
position = Vector2( -7879.42, -1368.21 )

[node name="Box2" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes/Boxes4" instance=ExtResource( 19 )]
position = Vector2( 1288.2, 437.656 )

[node name="Box_bolts" parent="Boxes" instance=ExtResource( 19 )]

[node name="Box_bolts2" parent="Boxes" instance=ExtResource( 19 )]
position = Vector2( -14.6402, 706.665 )

[node name="Box_bolts3" parent="Boxes" instance=ExtResource( 19 )]
position = Vector2( -17.5041, 659.409 )

[node name="Box_bolts4" parent="Boxes" instance=ExtResource( 19 )]
position = Vector2( 1324.26, 688.049 )

[node name="Box2" parent="Boxes" instance=ExtResource( 20 )]
position = Vector2( 305.294, 555.409 )

[node name="Box3" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( 129.182, 553.485 )

[node name="Box5" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( 1251.85, 695.25 )

[node name="Box6" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( 44.6948, 713.866 )

[node name="Box4" parent="Boxes" instance=ExtResource( 21 )]
position = Vector2( 1151.61, 384.511 )

[node name="Box" parent="Boxes" instance=ExtResource( 22 )]
position = Vector2( 184.282, 553.485 )

[node name="Platfroms" type="Node2D" parent="."]
editor/display_folded = true

[node name="Platform" type="Node2D" parent="Platfroms"]
editor/display_folded = true
position = Vector2( -6126.68, 371.89 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 15 )
anims/movment = SubResource( 16 )

[node name="Platform2" parent="Platfroms/Platform" instance=ExtResource( 23 )]
editor/display_folded = true
position = Vector2( 183.272, 355.398 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 24 )

[node name="Platform3" type="Node2D" parent="Platfroms"]
position = Vector2( -10322.6, -113.116 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Platfroms/Platform3"]
editor/display_folded = true
position = Vector2( -180.44, -148.367 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platfroms/Platform3/StaticBody2D3"]
position = Vector2( 42.9912, 350.479 )
shape = SubResource( 17 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform3"]
position = Vector2( 41.1621, 339.085 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 24 )

[node name="Platform5" type="Node2D" parent="Platfroms"]
position = Vector2( -10401.8, -264.528 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platfroms/Platform5"]
editor/display_folded = true
position = Vector2( 76.0332, 147.09 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platfroms/Platform5/StaticBody2D2"]
position = Vector2( 42.9912, 350.479 )
shape = SubResource( 17 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform5"]
position = Vector2( -59.54, 344.12 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 24 )

[node name="Platform4" type="Node2D" parent="Platfroms"]
position = Vector2( -10164, -12.1744 )

[node name="grass2" type="Sprite" parent="Platfroms/Platform4"]
position = Vector2( 41.1621, 339.085 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platfroms/Platform4"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platfroms/Platform4/StaticBody2D"]
position = Vector2( 42.9912, 350.479 )
shape = SubResource( 17 )

[node name="Platform2" type="Node2D" parent="Platfroms"]
editor/display_folded = true
position = Vector2( -6817.66, 373.322 )

[node name="Platform2" type="KinematicBody2D" parent="Platfroms/Platform2"]
position = Vector2( 39.9018, 173.647 )
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platfroms/Platform2/Platform2"]
shape = SubResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platfroms/Platform2/Platform2"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 19 )
anims/movment = SubResource( 20 )

[node name="Platform Sticker 2" type="Node2D" parent="Platfroms/Platform2/Platform2"]
script = ExtResource( 25 )

[node name="RayCast2D" type="RayCast2D" parent="Platfroms/Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -50, -20 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Platfroms/Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -1734.53, 619.813 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="Platfroms/Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -3467.98, 57.992 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="grass" type="Sprite" parent="Platfroms/Platform2/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 24 )

[node name="Swin" type="Node2D" parent="."]
editor/display_folded = true

[node name="Swwing" type="RayCast2D" parent="Swin"]
editor/display_folded = true
position = Vector2( 669.711, 618.652 )
enabled = true
cast_to = Vector2( 300, 0 )
script = ExtResource( 26 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="Swwing2" type="RayCast2D" parent="Swin"]
editor/display_folded = true
position = Vector2( -2138.86, 731.392 )
enabled = true
cast_to = Vector2( 300, 0 )
script = ExtResource( 26 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing2"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="Swwing3" type="RayCast2D" parent="Swin"]
position = Vector2( -7129.06, 773.322 )
enabled = true
cast_to = Vector2( 1300, 0 )
script = ExtResource( 26 )

[node name="Swwing2" type="RayCast2D" parent="Swin/Swwing3"]
position = Vector2( 0, -28.7293 )
enabled = true
cast_to = Vector2( 1300, 0 )

[node name="Gadeget Pick Up" parent="." instance=ExtResource( 27 )]
position = Vector2( -11438.3, -72.6534 )

[node name="Art" type="Node2D" parent="."]
editor/display_folded = true

[node name="sing" type="Sprite" parent="Art"]
position = Vector2( 3826.1, 498.693 )
rotation = 0.292877
z_index = -1
texture = ExtResource( 28 )

[node name="Node2D" type="Node2D" parent="."]
editor/display_folded = true

[node name="Jumper" parent="Node2D" instance=ExtResource( 29 )]

[node name="Jumper3" parent="Node2D" instance=ExtResource( 29 )]
position = Vector2( -5650.96, 700.474 )

[node name="Jumper4" parent="Node2D" instance=ExtResource( 29 )]
position = Vector2( -5821.56, -831.195 )

[node name="Jumper2" parent="Node2D" instance=ExtResource( 29 )]
position = Vector2( -8867.35, -801.194 )

