[gd_scene load_steps=32 format=2]

[ext_resource path="res://sprites/dirt.png" type="Texture" id=1]
[ext_resource path="res://sprites/grass.png" type="Texture" id=2]
[ext_resource path="res://assets/Platform2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Platform Sticker 2.gd" type="Script" id=4]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Mouse.gd" type="Script" id=7]
[ext_resource path="res://assets/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Enemy_class.gd" type="Script" id=9]
[ext_resource path="res://assets/Bolts.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Box.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Water.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/Pick Up.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Shop.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/plant.png" type="Texture" id=15]
[ext_resource path="res://Scripts/plant.gd" type="Script" id=16]
[ext_resource path="res://sprites/light.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 946.495, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1846.42, 10 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 41.6683, 314.736 )

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=6]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 37.9856, 10 )

[sub_resource type="Animation" id=8]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 134.309, 355.398 ), Vector2( 134.309, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=9]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -1, 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( -192.547, 355.398 ), Vector2( -192.547, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ) ]
}

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.101796, 0.413174 )
colors = PoolColorArray( 1, 1, 1, 1, 0.399902, 0.853809, 0.914063, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[sub_resource type="Animation" id=13]
resource_name = "wind"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -51.385, -45.9729, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -50.0703, -36.9049, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 8.27264, 23.9174, 49.2539 ]
}

[sub_resource type="Animation" id=14]
resource_name = "wind"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.3278, -32.466, 1.97562, -22.3278 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("plant2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.868, -56.778, -70.9042, -67.868 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("plant3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.2539, 41.81, 42.3311, 49.2539 ]
}

[node name="Test" type="Node2D"]
modulate = Color( 0.854902, 0.886275, 0.886275, 1 )
position = Vector2( -0.429321, 1.7171 )

[node name="Ground" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 523, 589.798 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ground"]
position = Vector2( -247.563, 720.25 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( 687.705, 465.806 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( 619.232, 528.727 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground"]
position = Vector2( 806.144, 423.242 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1489.65, 900.506 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ground"]
position = Vector2( 1651.02, 291.181 )
rotation = 0.469456
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Ground"]
position = Vector2( -1154.88, 420.592 )
shape = SubResource( 4 )

[node name="dirt" type="TextureRect" parent="Ground"]
margin_left = -418.0
margin_top = 612.0
margin_right = 1496.0
margin_bottom = 740.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="grass3" type="Sprite" parent="Ground"]
position = Vector2( 618.643, 519.821 )
scale = Vector2( 0.151294, 0.286813 )
texture = ExtResource( 2 )

[node name="grass4" type="Sprite" parent="Ground"]
position = Vector2( 686.976, 456.796 )
scale = Vector2( 0.151294, 0.286813 )
texture = ExtResource( 2 )

[node name="grass5" type="Sprite" parent="Ground"]
position = Vector2( 805.728, 413.01 )
scale = Vector2( 0.151294, 0.286813 )
texture = ExtResource( 2 )

[node name="grass" type="TextureRect" parent="Ground"]
margin_left = -415.918
margin_top = 488.67
margin_right = 1541.08
margin_bottom = 616.67
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Platform" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 840.566, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
autoplay = "Movment2"
anims/Movment2 = SubResource( 5 )
anims/movment = SubResource( 6 )

[node name="Platform2" parent="Platform" instance=ExtResource( 3 )]

[node name="grass2" type="Sprite" parent="Platform/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.359375 )
texture = ExtResource( 2 )

[node name="Platform2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 149.584, 1.432 )

[node name="Platform2" type="KinematicBody2D" parent="Platform2"]
position = Vector2( 286.903, 355.398 )
motion/sync_to_physics = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/Platform2"]
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform2/Platform2"]
autoplay = "movment"
anims/Movment2 = SubResource( 8 )
anims/movment = SubResource( 9 )

[node name="Platform Sticker 2" type="Node2D" parent="Platform2/Platform2"]
script = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="Platform2/Platform2/Platform Sticker 2"]
position = Vector2( -50, -20 )
enabled = true
cast_to = Vector2( 100, 0 )

[node name="grass" type="Sprite" parent="Platform2/Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.359375 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 5 )]
editor/display_folded = true

[node name="mouse" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( -1040.79, 648.127 )
script = ExtResource( 9 )
health = 10

[node name="Enemy4" parent="." instance=ExtResource( 8 )]
position = Vector2( -875.776, 646.54 )
script = ExtResource( 9 )
health = 10

[node name="Enemy2" parent="." instance=ExtResource( 8 )]
position = Vector2( -958.283, 657.647 )
script = ExtResource( 9 )
health = 10
type = "shooter"

[node name="Bolts" parent="." instance=ExtResource( 10 )]

[node name="Box_bolts" parent="." instance=ExtResource( 11 )]

[node name="Box_health" parent="." instance=ExtResource( 11 )]
position = Vector2( 300.798, 556.307 )
object = "ammo"

[node name="Box_ammo" parent="." instance=ExtResource( 11 )]
position = Vector2( 193.494, 556.307 )
object = "health"

[node name="Boxes" type="Node2D" parent="."]
editor/display_folded = true

[node name="Box2" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1073.09, 541.343 )

[node name="Box9" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1073.09, 493.369 )

[node name="Box16" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1073.09, 437.656 )

[node name="Box3" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1121.83, 541.343 )

[node name="Box10" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1121.83, 493.369 )

[node name="Box15" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1121.83, 437.656 )

[node name="Box4" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1172.9, 541.343 )

[node name="Box7" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1172.9, 493.369 )

[node name="Box13" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1172.9, 437.656 )

[node name="Box5" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1229.39, 541.343 )

[node name="Box8" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1229.39, 493.369 )

[node name="Box12" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1229.39, 437.656 )

[node name="Box6" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1288.2, 541.343 )

[node name="Box11" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1288.2, 493.369 )

[node name="Box14" parent="Boxes" instance=ExtResource( 11 )]
position = Vector2( 1288.2, 437.656 )

[node name="Water" parent="." instance=ExtResource( 12 )]
position = Vector2( 1174, 658.834 )
scale = Vector2( 1, 0.233 )

[node name="Water2" parent="." instance=ExtResource( 12 )]
position = Vector2( 150.393, 658.834 )
scale = Vector2( 1, 0.233 )

[node name="Ammo Pick Up" parent="." instance=ExtResource( 13 )]
position = Vector2( -195.398, 533.937 )

[node name="Health Pick Up" parent="." instance=ExtResource( 13 )]
position = Vector2( -242.092, 533.121 )
health = 10
ammo = 0

[node name="Shop" parent="." instance=ExtResource( 14 )]

[node name="Bolts2" parent="." instance=ExtResource( 10 )]
position = Vector2( 86.887, 555.155 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 606.582, -89.1467 )
rotation = -1.5708
scale = Vector2( 0.3878, 1154.45 )
texture = SubResource( 11 )

[node name="plant" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -167.287, 566.193 )
rotation = 0.034481
texture = ExtResource( 15 )
offset = Vector2( 5.51535, -48.2062 )
script = ExtResource( 16 )

[node name="plant2" type="Sprite" parent="plant"]
position = Vector2( -0.916016, 0.958496 )
rotation = -1.23751
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 15 )
offset = Vector2( 7.60596, -46.1156 )

[node name="plant3" type="Sprite" parent="plant"]
position = Vector2( -0.916016, 0.958496 )
rotation = 0.738818
scale = Vector2( 0.836725, 0.802581 )
texture = ExtResource( 15 )
offset = Vector2( 7.60596, -46.1156 )

[node name="light" type="Sprite" parent="plant"]
modulate = Color( 0.368627, 0.772549, 0.827451, 0.4 )
material = SubResource( 12 )
position = Vector2( 12.1114, -24.2708 )
rotation = 0.0926029
scale = Vector2( 1.6006, 1.53376 )
texture = ExtResource( 17 )

[node name="Light2D" type="Light2D" parent="plant"]
position = Vector2( 2.49316, -9.37228 )
texture = ExtResource( 17 )
texture_scale = 2.0
energy = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="plant"]
anims/wind = SubResource( 13 )
"anims/wind (copy)" = SubResource( 14 )

[node name="RayCast2D" type="RayCast2D" parent="plant"]
rotation = 3.49066
enabled = true

