[gd_scene load_steps=10 format=2]

[ext_resource path="res://3D models/Scene Root.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D models/Shotgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://3D models/grenade.tscn" type="PackedScene" id=3]
[ext_resource path="res://3D models/sniper.tscn" type="PackedScene" id=4]
[ext_resource path="res://3D models/Machine Gun.tscn" type="PackedScene" id=5]
[ext_resource path="res://3D models/FlameThrower.tscn" type="PackedScene" id=6]
[ext_resource path="res://3D models/key.tscn" type="PackedScene" id=7]
[ext_resource path="res://3D models/hook.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="enemy" type="KinematicBody2D"]
collision_layer = 5
collision_mask = 5

[node name="Monster2D-3D" type="Node2D" parent="."]

[node name="Monster" type="Sprite" parent="Monster2D-3D"]
material = SubResource( 1 )
scale = Vector2( 1, -1 )

[node name="Viewport0" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport0" instance=ExtResource( 1 )]

[node name="Viewport1" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport1" instance=ExtResource( 2 )]

[node name="Viewport2" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport2" instance=ExtResource( 3 )]

[node name="Viewport3" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport3" instance=ExtResource( 4 )]

[node name="Viewport4" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport4" instance=ExtResource( 5 )]

[node name="Viewport5" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport5" instance=ExtResource( 6 )]

[node name="Viewport6" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport6" instance=ExtResource( 7 )]

[node name="Viewport7" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport7" instance=ExtResource( 8 )]

[node name="Viewport8" type="Viewport" parent="Monster2D-3D"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false

[node name="Scene Root" parent="Monster2D-3D/Viewport8" instance=ExtResource( 8 )]

