[gd_scene load_steps=3 format=2]

[ext_resource path="res://externallibs/WaterRipple/example_3.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 75 )

[node name="WaterTile" type="Node2D"]
position = Vector2( 143.181, 106.314 )

[node name="example_2" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -100 )

[node name="Area2D" type="StaticBody2D" parent="." groups=[
"swin",
]]
editor/display_folded = true
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"swin",
]]
visible = false
position = Vector2( 0, 25 )
shape = SubResource( 1 )

