[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Tiles/watershader.tres" type="Material" id=1]
[ext_resource path="res://sprites/water.png" type="Texture" id=2]
[ext_resource path="res://Scripts/water.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 56 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="." groups=[
"swin",
]]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"swin",
]]
visible = false
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="water" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

