[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/dirt.png" type="Texture" id=1]
[ext_resource path="res://sprites/grass.png" type="Texture" id=2]
[ext_resource path="res://sprites/grass2.png" type="Texture" id=3]
[ext_resource path="res://sprites/end.png" type="Texture" id=4]
[ext_resource path="res://sprites/boss_1.png" type="Texture" id=5]

[node name="Stuff" type="Node2D"]
editor/display_folded = true

[node name="dirt5" type="TextureRect" parent="."]
margin_left = 19781.8
margin_top = -188.0
margin_right = 27713.8
margin_bottom = 1730.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="grass12" type="TextureRect" parent="."]
margin_left = 19856.3
margin_top = -304.759
margin_right = 27727.3
margin_bottom = -176.759
texture = ExtResource( 2 )
stretch_mode = 2

[node name="grass9" type="TextureRect" parent="."]
margin_left = 19783.8
margin_top = -332.696
margin_right = 27631.8
margin_bottom = -226.696
texture = ExtResource( 3 )
expand = true
stretch_mode = 2

[node name="end" type="Sprite" parent="."]
position = Vector2( 19806, -259.213 )
texture = ExtResource( 4 )

[node name="boss_2" type="TextureRect" parent="."]
margin_left = 19853.0
margin_top = -353.0
margin_right = 23706.0
margin_bottom = -258.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

