[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Box.gd" type="Script" id=1]
[ext_resource path="res://sprites/light.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Light2D.gd" type="Script" id=3]
[ext_resource path="res://sprites/box - explosive.png" type="Texture" id=4]
[ext_resource path="res://assets/Health.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sonds/explosion.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sonds/collide_explosion.ogg" type="AudioStream" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[sub_resource type="Animation" id=3]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.423529, 0.423529, 0.423529, 1 ), Color( 1, 1, 1, 1 ), Color( 0.423529, 0.423529, 0.423529, 1 ), Color( 1, 1, 1, 1 ), Color( 0.423529, 0.423529, 0.423529, 1 ), Color( 1, 1, 1, 1 ), Color( 0.423529, 0.423529, 0.423529, 1 ), Color( 1, 1, 1, 1 ), Color( 0.423529, 0.423529, 0.423529, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("box:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D/light2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 2.0, 0.01, 2.0, 0.01, 2.0, 0.01, 2.0, 0.01 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:texture_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0, 3.9 )
}

[node name="Box" type="KinematicBody2D" groups=[
"enemy",
"destroy",
"grabable",
]]
modulate = Color( 0.423529, 0.423529, 0.423529, 1 )
z_index = 2
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
object = "explosive"

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.420929, 0.336182 )
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 1, 0, 0, 1 )
energy = 0.01
script = ExtResource( 3 )

[node name="light2" type="Sprite" parent="Light2D"]
modulate = Color( 1, 0, 0, 0 )
material = SubResource( 1 )
z_index = 1
texture = ExtResource( 2 )

[node name="box" type="Sprite" parent="."]
texture = ExtResource( 4 )
vframes = 2
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Health" parent="." instance=ExtResource( 5 )]
visible = false
scale = Vector2( 0.5, 0.5 )
health_max = 0.1
health = 0.1

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 21.3286 )
cast_to = Vector2( 0, 3 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 21, 0 )

[node name="RayCast2D4" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -21 )

[node name="RayCast2D3" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -21, 0 )

[node name="light" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.98816, 21.7808 )
scale = Vector2( 0.495743, 0.142764 )
z_index = -1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=[
"enemy",
"destroy",
]]
anims/boom = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 6.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
