[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=1]
[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=2]

[node name="Coins" type="CanvasLayer"]

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 150, 60, 40, 60 )
width = 20.0
default_color = Color( 0, 0, 0, 0.25098 )
texture_mode = 1021447008
begin_cap_mode = 2
end_cap_mode = 2

[node name="Bolts" type="Label" parent="."]
margin_left = 46.8655
margin_top = 54.0756
margin_right = 129.865
margin_bottom = 68.0756
custom_fonts/font = ExtResource( 1 )
text = "Bolts:"

[node name="Number" type="Label" parent="."]
margin_left = 89.3737
margin_top = 54.229
margin_right = 147.373
margin_bottom = 78.229
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 91.9864
margin_top = 82.3697
margin_right = 131.986
margin_bottom = 96.3697
text = "+1"

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.3589, 60.6272 )

