[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Enemyclass.gd" type="Script" id=1]
[ext_resource path="res://assets/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/monster.png" type="Texture" id=3]
[ext_resource path="res://Scripts/enemyanimation.gd" type="Script" id=4]
[ext_resource path="res://sprites/light.png" type="Texture" id=5]
[ext_resource path="res://Sonds/gyahahaha.ogg" type="AudioStream" id=6]
[ext_resource path="res://music/action.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30 )

[sub_resource type="CircleShape2D" id=2]
radius = 350.0

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arm Up2/Arm Middle/hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm Up2/Arm Middle/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arm Up2/Arm Middle/hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -29.8565, 21.8992 ), Vector2( -29.8565, 21.8992 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arm Up2/Arm Middle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm Up2/Arm Middle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.571, 4.69348 ), Vector2( -15.571, 4.69348 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Arm Up2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.8612, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Arm Up2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23.1464, 18.3188 ), Vector2( 23.1464, 18.3188 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm Up3/Arm Middle/hand:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Arm Up3/Arm Middle/hand:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.4093, 4.79397, 77.3203, -10.3077, -25.4093 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Arm Up3/Arm Middle/hand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16.1361, -13.6741 ), Vector2( -16.1361, -13.6741 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Arm Up3/Arm Middle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.224, 19.4387 ), Vector2( -15.224, 19.4387 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Arm Up3/Arm Middle:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.2677, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Arm Up3/Arm Middle:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Arm Up3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.1595, -8.84888 ), Vector2( -30.1595, -8.84888 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Arm Up3:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 106.608, -44.2983, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Arm Up3:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Arm Up/Arm Middle:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9399, 20.576 ), Vector2( -14.9399, 20.576 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Arm Up/Arm Middle:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.6581, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Arm Up/Arm Middle:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Arm Up/Arm Middle/hand:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.5571, -13.1053 ), Vector2( -17.5571, -13.1053 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Arm Up/Arm Middle/hand:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.058, -15.2618, 47.3377, -23.1599, -31.058 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Arm Up/Arm Middle/hand:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Arm Up:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.8264, -14.2484 ), Vector2( 25.8264, -14.2484 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Arm Up:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Leg Up2/Leg middle/feet:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Leg Up2/Leg middle/feet:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Leg Up2/Leg middle/feet:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Leg Up2/Leg middle:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Leg Up2/Leg middle:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Leg Up2/Leg middle:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Leg Up2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27.7528, 56.6836 ), Vector2( -27.7528, 56.6836 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Leg Up2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Leg Up2:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Leg Up/Leg middle/feet:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Leg Up/Leg middle/feet:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Leg Up/Leg middle/feet:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Leg Up/Leg middle:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Leg Up/Leg middle:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Leg Up/Leg middle:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Leg Up:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 17.4338, 54.9785 ), Vector2( 17.4338, 54.9785 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Leg Up:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Leg Up:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath(".:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.276131, -23.0354 ), Vector2( 0.703316, -20.0451 ), Vector2( 0.276131, -23.0354 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath(".:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath(".:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.45 ), Vector2( 0.5, 0.5 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Arm Up:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 161.788, -18.1705 ]
}
tracks/46/type = "method"
tracks/46/path = NodePath("../..")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arm Up2/Arm Middle/hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm Up2/Arm Middle/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arm Up2/Arm Middle/hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -29.8565, 21.8992 ), Vector2( -29.8565, 21.8992 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arm Up2/Arm Middle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm Up2/Arm Middle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.571, 4.69348 ), Vector2( -15.571, 4.69348 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Arm Up2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.8612, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Arm Up2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23.1464, 18.3188 ), Vector2( 23.1464, 18.3188 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm Up3/Arm Middle/hand:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Arm Up3/Arm Middle/hand:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.4093, 4.79397, -25.4093 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Arm Up3/Arm Middle/hand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16.1361, -13.6741 ), Vector2( -16.1361, -13.6741 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Arm Up3/Arm Middle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.224, 19.4387 ), Vector2( -15.224, 19.4387 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Arm Up3/Arm Middle:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.2677, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Arm Up3/Arm Middle:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Arm Up3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.1595, -8.84888 ), Vector2( -30.1595, -8.84888 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Arm Up3:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -13.4364, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Arm Up3:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Arm Up/Arm Middle:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9399, 20.576 ), Vector2( -14.9399, 20.576 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Arm Up/Arm Middle:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.6581, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Arm Up/Arm Middle:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Arm Up/Arm Middle/hand:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.5571, -13.1053 ), Vector2( -17.5571, -13.1053 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Arm Up/Arm Middle/hand:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -31.058, -15.2618, -31.058 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Arm Up/Arm Middle/hand:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Arm Up:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.8264, -14.2484 ), Vector2( 25.8264, -14.2484 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Arm Up:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Leg Up2/Leg middle/feet:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Leg Up2/Leg middle/feet:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Leg Up2/Leg middle/feet:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Leg Up2/Leg middle:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Leg Up2/Leg middle:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Leg Up2/Leg middle:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Leg Up2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27.7528, 56.6836 ), Vector2( -27.7528, 56.6836 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Leg Up2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Leg Up2:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Leg Up/Leg middle/feet:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Leg Up/Leg middle/feet:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Leg Up/Leg middle/feet:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Leg Up/Leg middle:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Leg Up/Leg middle:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Leg Up/Leg middle:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Leg Up:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 17.4338, 54.9785 ), Vector2( 17.4338, 54.9785 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Leg Up:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Leg Up:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath(".:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.276131, -23.0354 ), Vector2( 0.703316, -20.0451 ), Vector2( 0.276131, -23.0354 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath(".:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath(".:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.45 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arm Up2/Arm Middle/hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm Up2/Arm Middle/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arm Up2/Arm Middle/hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -29.8565, 21.8992 ), Vector2( -29.8565, 21.8992 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arm Up2/Arm Middle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm Up2/Arm Middle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.571, 4.69348 ), Vector2( -15.571, 4.69348 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Arm Up2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.8612, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Arm Up2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23.1464, 18.3188 ), Vector2( 23.1464, 18.3188 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm Up3/Arm Middle/hand:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Arm Up3/Arm Middle/hand:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.4093, 32.0922, 77.3203, 52.7415, -25.4093 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Arm Up3/Arm Middle/hand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16.1361, -13.6741 ), Vector2( -16.1361, -13.6741 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Arm Up3/Arm Middle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.224, 19.4387 ), Vector2( -15.224, 19.4387 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Arm Up3/Arm Middle:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.4, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -81.9507, -30.0427, 35.1325, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Arm Up3/Arm Middle:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Arm Up3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.1595, -8.84888 ), Vector2( -30.1595, -8.84888 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Arm Up3:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.4, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 76.8085, 27.7284, 100.173, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Arm Up3:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Arm Up/Arm Middle:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9399, 20.576 ), Vector2( -14.9399, 20.576 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Arm Up/Arm Middle:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.6581, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Arm Up/Arm Middle:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Arm Up/Arm Middle/hand:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.5571, -13.1053 ), Vector2( -17.5571, -13.1053 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Arm Up/Arm Middle/hand:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 1.2, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.058, -15.2618, 47.3377, -23.1599, -31.058 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Arm Up/Arm Middle/hand:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Arm Up:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.8264, -14.2484 ), Vector2( 25.8264, -14.2484 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Arm Up:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Leg Up2/Leg middle/feet:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Leg Up2/Leg middle/feet:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Leg Up2/Leg middle/feet:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Leg Up2/Leg middle:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Leg Up2/Leg middle:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Leg Up2/Leg middle:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Leg Up2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27.7528, 56.6836 ), Vector2( -27.7528, 56.6836 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Leg Up2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Leg Up2:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Leg Up/Leg middle/feet:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Leg Up/Leg middle/feet:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Leg Up/Leg middle/feet:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Leg Up/Leg middle:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Leg Up/Leg middle:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Leg Up/Leg middle:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Leg Up:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 17.4338, 54.9785 ), Vector2( 17.4338, 54.9785 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Leg Up:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Leg Up:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath(".:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.276131, -23.0354 ), Vector2( 0.703316, -20.0451 ), Vector2( 0.276131, -23.0354 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath(".:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath(".:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.45 ), Vector2( 0.5, 0.5 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Arm Up:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -18.1705 ]
}
tracks/46/type = "method"
tracks/46/path = NodePath("../..")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arm Up2/Arm Middle/hand:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm Up2/Arm Middle/hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arm Up2/Arm Middle/hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -29.8565, 21.8992 ), Vector2( -29.8565, 21.8992 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Arm Up2/Arm Middle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm Up2/Arm Middle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.571, 4.69348 ), Vector2( -15.571, 4.69348 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Arm Up2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.8612, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Arm Up2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23.1464, 18.3188 ), Vector2( 23.1464, 18.3188 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm Up3/Arm Middle/hand:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Arm Up3/Arm Middle/hand:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.4093, 4.79397, -25.4093 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Arm Up3/Arm Middle/hand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16.1361, -13.6741 ), Vector2( -16.1361, -13.6741 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Arm Up3/Arm Middle:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.224, 19.4387 ), Vector2( -15.224, 19.4387 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Arm Up3/Arm Middle:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.2677, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Arm Up3/Arm Middle:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Arm Up3:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30.1595, -8.84888 ), Vector2( -30.1595, -8.84888 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Arm Up3:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -13.4364, 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Arm Up3:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Arm Up/Arm Middle:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9399, 20.576 ), Vector2( -14.9399, 20.576 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Arm Up/Arm Middle:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.6581, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Arm Up/Arm Middle:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Arm Up/Arm Middle/hand:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17.5571, -13.1053 ), Vector2( -17.5571, -13.1053 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Arm Up/Arm Middle/hand:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -31.058, -15.2618, -31.058 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Arm Up/Arm Middle/hand:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Arm Up:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.8264, -14.2484 ), Vector2( 25.8264, -14.2484 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Arm Up:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Leg Up2/Leg middle/feet:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Leg Up2/Leg middle/feet:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Leg Up2/Leg middle/feet:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Leg Up2/Leg middle:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.27641, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.5518, 32.4041 ), Vector2( 3.68846, 27.6703 ), Vector2( 2.77631, 19.548 ), Vector2( -11.5518, 32.4041 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Leg Up2/Leg middle:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.27641, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 64.9496, 22.2794, -35.2738, 64.9496 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Leg Up2/Leg middle:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Leg Up2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.27641, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27.7528, 56.6836 ), Vector2( -16.4156, 64.8826 ), Vector2( -27.7528, 56.6836 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Leg Up2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.27641, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.2098, -40.5212, 15.2098 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Leg Up2:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Leg Up/Leg middle/feet:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.62316, 16.6434 ), Vector2( 4.62316, 16.6434 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Leg Up/Leg middle/feet:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Leg Up/Leg middle/feet:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Leg Up/Leg middle:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.1, 0.27641, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68846, 27.6703 ), Vector2( 4.00452, 20.0154 ), Vector2( -13.38, 38.5482 ), Vector2( 3.68846, 27.6703 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Leg Up/Leg middle:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.1, 0.27641, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -35.7237, 55.7682, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Leg Up/Leg middle:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Leg Up:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.27641, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.6992, 60.1047 ), Vector2( 4.67545, 64.0808 ), Vector2( 23.6992, 60.1047 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Leg Up:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.27641, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -16.959, 10.6587, -16.959 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Leg Up:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath(".:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.276131, -23.0354 ), Vector2( 0.703316, -20.0451 ), Vector2( 0.276131, -23.0354 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath(".:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath(".:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.45 ), Vector2( 0.5, 0.5 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 0, 542.642 )
collision_layer = 7
collision_mask = 7
script = ExtResource( 1 )
damage = 1
health = 3
stun2 = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"enemy",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Vision" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 4

[node name="Ground_Detect" type="RayCast2D" parent="."]
position = Vector2( -1.05264, 0 )
cast_to = Vector2( 0, 31 )

[node name="Health" parent="." instance=ExtResource( 2 )]
time = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Scale" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Scale"]
position = Vector2( 0.276131, -23.0354 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 8, 87, 104, 153 )
script = ExtResource( 4 )

[node name="light" type="Sprite" parent="Scale/Body"]
modulate = Color( 1, 0.890196, 0.301961, 0.392157 )
material = SubResource( 3 )
position = Vector2( -0.409348, -37.5893 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="light2" type="Sprite" parent="Scale/Body"]
modulate = Color( 1, 0.890196, 0.301961, 0.392157 )
material = SubResource( 3 )
position = Vector2( -27.2895, -34.7105 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="Leg Up" type="Sprite" parent="Scale/Body"]
position = Vector2( 17.4338, 54.9785 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 27, 16, 53, 77 )

[node name="Leg middle" type="Sprite" parent="Scale/Body/Leg Up"]
position = Vector2( 3.68846, 27.6703 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 99, 19, 53, 70 )

[node name="feet" type="Sprite" parent="Scale/Body/Leg Up/Leg middle"]
position = Vector2( 4.62316, 16.6434 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 174, 35, 45, 52 )

[node name="Leg Up2" type="Sprite" parent="Scale/Body"]
modulate = Color( 0.811765, 0.811765, 0.811765, 1 )
position = Vector2( -27.7528, 56.6836 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 27, 16, 53, 77 )

[node name="Leg middle" type="Sprite" parent="Scale/Body/Leg Up2"]
position = Vector2( 3.68846, 27.6703 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 99, 19, 53, 70 )

[node name="feet" type="Sprite" parent="Scale/Body/Leg Up2/Leg middle"]
position = Vector2( 4.62316, 16.6434 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 174, 35, 45, 52 )

[node name="Arm Up" type="Sprite" parent="Scale/Body"]
position = Vector2( 25.8264, -14.2484 )
texture = ExtResource( 3 )
offset = Vector2( -8.07967, 10.9695 )
region_enabled = true
region_rect = Rect2( 211, 125, 34, 44 )

[node name="Arm Middle" type="Sprite" parent="Scale/Body/Arm Up"]
position = Vector2( -14.9399, 20.576 )
texture = ExtResource( 3 )
offset = Vector2( -10.2937, -6.78833 )
region_enabled = true
region_rect = Rect2( 174, 131, 33, 45 )

[node name="hand" type="Sprite" parent="Scale/Body/Arm Up/Arm Middle"]
position = Vector2( -17.5571, -13.1053 )
rotation = -0.542064
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
offset = Vector2( -13.1256, 18.5997 )
region_enabled = true
region_rect = Rect2( 117, 117, 46, 72 )

[node name="Arm Up3" type="Sprite" parent="Scale/Body"]
modulate = Color( 0.811765, 0.811765, 0.811765, 1 )
position = Vector2( -30.1595, -8.84888 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( -6.94294, 8.12805 )
region_enabled = true
region_rect = Rect2( 211, 125, 34, 44 )

[node name="Arm Middle" type="Sprite" parent="Scale/Body/Arm Up3"]
position = Vector2( -15.224, 19.4387 )
texture = ExtResource( 3 )
offset = Vector2( -7.73599, -6.50366 )
region_enabled = true
region_rect = Rect2( 174, 131, 33, 45 )

[node name="hand" type="Sprite" parent="Scale/Body/Arm Up3/Arm Middle"]
position = Vector2( -16.1361, -13.6741 )
rotation = -0.443476
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
offset = Vector2( -12.3677, 18.7896 )
region_enabled = true
region_rect = Rect2( 117, 117, 46, 72 )

[node name="Arm Up2" type="Sprite" parent="Scale/Body"]
position = Vector2( 23.1464, 18.3188 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 211, 125, 34, 44 )

[node name="Arm Middle" type="Sprite" parent="Scale/Body/Arm Up2"]
position = Vector2( -15.571, 4.69348 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 174, 131, 33, 45 )

[node name="hand" type="Sprite" parent="Scale/Body/Arm Up2/Arm Middle"]
position = Vector2( -29.8565, 21.8992 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 117, 117, 46, 72 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Scale/Body"]
autoplay = "idle"
anims/attack = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/shoot = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="Damage" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 60, 0 )
collision_mask = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
autoplay = true
max_distance = 500.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true
max_distance = 960.0

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_Area2D_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
