[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -40.6685
margin_top = -13.0421
margin_right = 35.3315
margin_bottom = 0.957886
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
margin_right = 70.0
margin_bottom = 20.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 1 )
text = "X TO RESTART"
flat = true
script = ExtResource( 2 )
scene = "res://assets/MainMenu.tscn"
button = true

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
