[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Button.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 485.439
margin_top = 299.282
margin_right = 561.439
margin_bottom = 313.282
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
margin_left = 491.095
margin_top = 315.991
margin_right = 556.094
margin_bottom = 335.991
text = "RESTART"
script = ExtResource( 1 )

[connection signal="button_down" from="Button" to="Button" method="_on_Button_button_down"]
