[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Room_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=3]
[ext_resource path="res://music/calm.ogg" type="AudioStream" id=4]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Test" parent="." instance=ExtResource( 2 )]

[node name="Continue" type="Button" parent="."]
margin_left = 435.0
margin_top = 335.741
margin_right = 526.0
margin_bottom = 369.741
custom_fonts/font = ExtResource( 3 )
text = "Continue"
flat = true

[node name="New Game" type="Button" parent="."]
margin_left = 435.0
margin_top = 370.118
margin_right = 526.0
margin_bottom = 404.118
custom_fonts/font = ExtResource( 3 )
text = "New Game"
flat = true

[node name="Volume" type="Button" parent="."]
editor/display_folded = true
margin_left = 436.951
margin_top = 396.452
margin_right = 527.951
margin_bottom = 430.452
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Volume:"
flat = true

[node name="HSlider" type="HSlider" parent="Volume"]
margin_left = -37.6306
margin_top = 37.0546
margin_right = 130.369
margin_bottom = 53.0546
max_value = 125.0
step = 10.0
value = 100.0
tick_count = 10
ticks_on_borders = true

[node name="Quit Game" type="Button" parent="."]
margin_left = 436.951
margin_top = 483.566
margin_right = 527.951
margin_bottom = 517.566
custom_fonts/font = ExtResource( 3 )
text = "Quit Game"
flat = true

[node name="Graphics" type="Button" parent="."]
margin_left = 424.427
margin_top = 459.49
margin_right = 544.427
margin_bottom = 479.49
custom_fonts/font = ExtResource( 3 )
text = "Graphics:Fancy"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 495.001, 425.318 )
current = true

[node name="Label" type="Label" parent="."]
margin_left = 25.8471
margin_top = 175.488
margin_right = 144.847
margin_bottom = 223.488
custom_fonts/font = ExtResource( 3 )
text = "Credits:
Code and Art: Galo
Music: RopeBoyo"

[connection signal="button_down" from="Continue" to="." method="_on_Continue_button_down"]
[connection signal="button_down" from="New Game" to="." method="_on_New_Game_button_down"]
[connection signal="value_changed" from="Volume/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="button_down" from="Quit Game" to="." method="_on_Quit_Game_button_down"]
[connection signal="button_down" from="Graphics" to="." method="_on_Button_button_down"]
