[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=2]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Continue" type="Button" parent="."]
margin_left = 435.0
margin_top = 197.116
margin_right = 526.0
margin_bottom = 231.116
custom_fonts/font = ExtResource( 2 )
text = "Continue"
flat = true

[node name="New Game" type="Button" parent="."]
margin_left = 435.0
margin_top = 231.493
margin_right = 526.0
margin_bottom = 265.493
custom_fonts/font = ExtResource( 2 )
text = "New Game"
flat = true

[node name="Options" type="Button" parent="."]
margin_left = 435.0
margin_top = 265.87
margin_right = 526.0
margin_bottom = 299.87
custom_fonts/font = ExtResource( 2 )
text = "Options"
flat = true

[node name="Quit Game" type="Button" parent="."]
margin_left = 435.0
margin_top = 301.474
margin_right = 526.0
margin_bottom = 335.474
custom_fonts/font = ExtResource( 2 )
text = "Quit Game"
flat = true

[node name="Button" type="Button" parent="."]
margin_left = 425.417
margin_top = 337.675
margin_right = 545.417
margin_bottom = 357.675
custom_fonts/font = ExtResource( 2 )
text = "Graphics:Fancy"
flat = true

[connection signal="button_down" from="Continue" to="." method="_on_Continue_button_down"]
[connection signal="button_down" from="New Game" to="." method="_on_New_Game_button_down"]
[connection signal="button_down" from="Quit Game" to="." method="_on_Quit_Game_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
