[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Platform2.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/floatr.png" type="Texture" id=2]

[sub_resource type="Animation" id=12]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( 183.272, 355.398 ), Vector2( -243.32, 355.398 ), Vector2( -243.32, 355.398 ) ]
}

[sub_resource type="Animation" id=13]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4, 6, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 286.903, 355.398 ), Vector2( 699.164, 355.398 ), Vector2( 699.164, 355.398 ) ]
}

[node name="Platform" type="Node2D"]
editor/display_folded = true
position = Vector2( -6126.68, 371.89 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Movment2"
anims/Movment2 = SubResource( 12 )
anims/movment = SubResource( 13 )

[node name="Platform2" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 183.272, 355.398 )
motion/sync_to_physics = true

[node name="grass2" type="Sprite" parent="Platform2"]
position = Vector2( 0, -11.2782 )
scale = Vector2( 0.643678, 0.644 )
texture = ExtResource( 2 )

