[gd_scene load_steps=54 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Dash.gd" type="Script" id=3]
[ext_resource path="res://assets/circle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/AirMeter.gd" type="Script" id=5]
[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/Hook.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Shotgun.gd" type="Script" id=8]
[ext_resource path="res://assets/Gunengine.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Key.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/SrinkRay.gd" type="Script" id=11]
[ext_resource path="res://Sonds/alts/roll.ogg" type="AudioStream" id=12]
[ext_resource path="res://Scripts/Reload.gd" type="Script" id=13]
[ext_resource path="res://sprites/ammo.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Menu Items.gd" type="Script" id=15]
[ext_resource path="res://icon.png" type="Texture" id=16]
[ext_resource path="res://Scripts/LoadMinigame.gd" type="Script" id=17]
[ext_resource path="res://assets/Coins.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scripts/Save.gd" type="Script" id=19]
[ext_resource path="res://sprites/char.png" type="Texture" id=20]
[ext_resource path="res://enemy/Monster2D3D.gd" type="Script" id=21]
[ext_resource path="res://Scripts/shadow.gd" type="Script" id=22]
[ext_resource path="res://assets/PlayerAnimation.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/Sword.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=25]
[ext_resource path="res://Sonds/alts/footstep1.ogg" type="AudioStream" id=26]
[ext_resource path="res://Sonds/roll.ogg" type="AudioStream" id=27]
[ext_resource path="res://Sonds/jump.ogg" type="AudioStream" id=28]
[ext_resource path="res://Sonds/water.ogg" type="AudioStream" id=29]
[ext_resource path="res://assets/TouchScreen.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scripts/TouchScreen.gd" type="Script" id=31]
[ext_resource path="res://Scripts/HealthLoad.gd" type="Script" id=32]
[ext_resource path="res://assets/Pause.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scripts/Grab.gd" type="Script" id=34]
[ext_resource path="res://assets/climate.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scripts/Swin.gd" type="Script" id=36]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 40 )

[sub_resource type="Animation" id=2]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/path = NodePath(".:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 1 ), SubResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 15 ), Vector2( 25, 15 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 15 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "swin"
tracks/0/type = "value"
tracks/0/path = NodePath(".:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 15 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Tp"
length = 2.0
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Anim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.717647, 1, 0 ), Color( 0, 0.6, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Anim:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.33, 0.4 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 2600.0
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-005, 1e-005 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 99999.0
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:points")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( -50, 40, 50, 40 ), PoolVector2Array( -50, 40, -50, 40 ), PoolVector2Array( -50, 40, 50, 40 ) ]
}

[sub_resource type="Animation" id=12]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Line2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 52.4462, -61.2451 ), Vector2( 101.358, -61.2451 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Weapons/Label")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("Line2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.95837, -61.2451 ), Vector2( 100.934, -61.2451 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "load_minigame"
}, {
"args": [  ],
"method": "unload_minigame"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Weapons/Label")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Line2D3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("Line2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52.4462, -61.2451 ), Vector2( 51.4995, -72.1319 ), Vector2( 52.4462, -61.2451 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.196078, 1, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Weapons/Label")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Line2D3:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="ViewportTexture" id=15]
viewport_path = NodePath("Anim/Viewport")

[sub_resource type="ViewportTexture" id=16]
viewport_path = NodePath("Anim/Viewport")

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( -11.2924, 14.9614, 10.5254, -44.7829, -18.0213, -43.9673, 13.1762, 19.6512 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 1
collision_layer = 524294
collision_mask = 524294
script = ExtResource( 1 )

[node name="Groud_Middle" type="RayCast2D" parent="."]
position = Vector2( 0, 30 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="Ground_Left" type="RayCast2D" parent="."]
position = Vector2( -15, 30 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="Ground_Right" type="RayCast2D" parent="."]
position = Vector2( 15, 30 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="Ledge_Grab_R" type="RayCast2D" parent="."]
position = Vector2( 0, -30 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="Ledge_Grab_R2" type="RayCast2D" parent="."]
position = Vector2( 0, -35.3274 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="Ledge_Grab_L" type="RayCast2D" parent="."]
position = Vector2( 0, -30 )
enabled = true
cast_to = Vector2( -20, 0 )

[node name="Ledge_Grab_L2" type="RayCast2D" parent="."]
position = Vector2( 0, -35.3274 )
enabled = true
cast_to = Vector2( -20, 0 )

[node name="Health" parent="." instance=ExtResource( 2 )]
position = Vector2( 23.1253, -11.7118 )
health_max = 4.0
health = 4.0
invicility = true

[node name="Dash" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 148.975, -66.4683 )
z_index = 4000
script = ExtResource( 3 )

[node name="circle" type="Line2D" parent="Dash"]
width = 4.0
default_color = Color( 0, 1, 0.0862745, 1 )
texture_mode = 524289648
script = ExtResource( 4 )

[node name="air meter" type="Node2D" parent="."]
position = Vector2( -485.568, -405.432 )
scale = Vector2( 0.6, 0.6 )
z_index = 4000
script = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="air meter"]
position = Vector2( 698.452, 571.801 )
scale = Vector2( 0.4, 0.2 )
points = PoolVector2Array( 900, 95, 900, 310 )
width = 50.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 16
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Label" type="Label" parent="air meter"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1054.54
margin_top = 590.154
margin_right = 1094.54
margin_bottom = 638.154
custom_fonts/font = ExtResource( 6 )
text = "A
I
R"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -10.5574 )
shape = SubResource( 1 )

[node name="Colision" type="AnimationPlayer" parent="CollisionShape2D"]
anims/crouch = SubResource( 2 )
anims/normal = SubResource( 3 )
anims/roll = SubResource( 4 )
anims/swin = SubResource( 5 )

[node name="Weapons" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -0.66433, -19.7639 )
z_index = 4096

[node name="Hook" type="Node2D" parent="Weapons"]
editor/display_folded = true
script = ExtResource( 7 )

[node name="Line2D" type="Line2D" parent="Weapons/Hook"]
position = Vector2( 2.71121, -3.16309 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 3.0
default_color = Color( 0.458824, 0.368627, 0.160784, 1 )
texture_mode = 524289536

[node name="Bomb" type="Node2D" parent="Weapons"]
script = ExtResource( 8 )
weapon = "res://assets/Bullet.tscn"
speed = 800
timer = 0.5
gravity = 25
damage = 0.01
curve = -300
lifespan = 5.0
infinite = true
particle_size = 45
explosion = true
ammo = 10

[node name="Shotgun" type="Node2D" parent="Weapons"]
script = ExtResource( 8 )
weapon = "res://assets/Bullet.tscn"
speed = 400
bullet_n = 15
spreed = 20
timer = 0.5
damage = 0.1
mag = 2
lifespan = 5.0
shot = 2
ammo = 40

[node name="Sniper" type="Node2D" parent="Weapons"]
script = ExtResource( 8 )
weapon = "res://assets/Bullet.tscn"
speed = 800
timer = 0.5
damage = 0.25
mag = 5
lifespan = 5.0
pierce = true
ammo = 10

[node name="Machine Gun" parent="Weapons" instance=ExtResource( 9 )]
speed = 400
timer = 0.1
damage = 0.1
mag = 45
lifespan = 5.0
ammo = 225

[node name="FireTrowher" type="Node2D" parent="Weapons"]
script = ExtResource( 8 )
weapon = "res://assets/Bullet.tscn"
speed = 150
spreed = 10
timer = 0.1
gravity = -2
damage = 0.5
curve = 50
mag = 100
lifespan = 2.0
particle_size = 30
screen_shake = 0

[node name="Key" parent="Weapons" instance=ExtResource( 10 )]

[node name="Teleporting lamp" type="Node2D" parent="Weapons"]
editor/display_folded = true
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapons/Teleporting lamp"]
anims/Tp = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Weapons/Teleporting lamp"]
stream = ExtResource( 12 )

[node name="Label" type="Label" parent="Weapons"]
editor/display_folded = true
margin_left = 66.1541
margin_top = -17.14
margin_right = 116.154
margin_bottom = -3.14005
custom_fonts/font = ExtResource( 6 )
text = "00/00"
script = ExtResource( 13 )

[node name="ammo" type="Sprite" parent="Weapons/Label"]
position = Vector2( -9.95112, 6.13795 )
texture = ExtResource( 14 )

[node name="Line2D" type="Line2D" parent="Weapons/Label"]
position = Vector2( 8.70443, 0 )
z_index = -1
points = PoolVector2Array( -25, 7, 60, 7 )
width = 13.0
default_color = Color( 0, 0, 0, 0.501961 )
texture_mode = 1541963456
begin_cap_mode = 2
end_cap_mode = 2

[node name="Menu Items" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 15 )

[node name="Menu Anim" type="AnimationPlayer" parent="Menu Items"]
anims/close = SubResource( 7 )
anims/closed = SubResource( 8 )
anims/open = SubResource( 9 )
anims/opened = SubResource( 10 )
next/close = "closed"
next/open = "opened"

[node name="Menu" type="Node2D" parent="Menu Items"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 165 )
scale = Vector2( 1e-005, 1e-005 )

[node name="icon0" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( -120, 0 )
texture = ExtResource( 16 )

[node name="Node2D" type="Node2D" parent="Menu Items/Menu/icon0"]
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon0/Node2D"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1541963456

[node name="icon1" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( -80, -80 )
texture = ExtResource( 16 )

[node name="Node2D2" type="Node2D" parent="Menu Items/Menu/icon1"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon1/Node2D2"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1541963456

[node name="icon2" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( 0, -120 )
texture = ExtResource( 16 )

[node name="Node2D3" type="Node2D" parent="Menu Items/Menu/icon2"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon2/Node2D3"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1541963456

[node name="icon3" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( 80, -80 )
texture = ExtResource( 16 )

[node name="Node2D4" type="Node2D" parent="Menu Items/Menu/icon3"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon3/Node2D4"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 824

[node name="icon4" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( 120, 0 )
texture = ExtResource( 16 )

[node name="Node2D5" type="Node2D" parent="Menu Items/Menu/icon4"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon4/Node2D5"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = -1061803818

[node name="icon5" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( 80, 80 )
texture = ExtResource( 16 )

[node name="Node2D6" type="Node2D" parent="Menu Items/Menu/icon5"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon5/Node2D6"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 524289536

[node name="icon6" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( 0, 120 )
texture = ExtResource( 16 )

[node name="Node2D7" type="Node2D" parent="Menu Items/Menu/icon6"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon6/Node2D7"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = -1035468800

[node name="icon7" type="Sprite" parent="Menu Items/Menu"]
editor/display_folded = true
position = Vector2( -80, 80 )
texture = ExtResource( 16 )

[node name="Node2D8" type="Node2D" parent="Menu Items/Menu/icon7"]
editor/display_folded = true
scale = Vector2( 2, 2 )
z_index = -1

[node name="Line2D" type="Line2D" parent="Menu Items/Menu/icon7/Node2D8"]
position = Vector2( -392.769, -186.805 )
points = PoolVector2Array( 360, 150, 360, 220, 420, 220, 420, 150, 360, 150 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1541963456

[node name="Polygon2D" type="Polygon2D" parent="Menu Items/Menu"]
scale = Vector2( 1.2, 1.2 )
z_index = -2
color = Color( 0, 0, 0, 0.498039 )
polygon = PoolVector2Array( -120, 0, -80, -80, 0, -120, 80, -80, 120, 0, 80, 80, 0, 120, -80, 80 )

[node name="Label" type="Label" parent="Menu Items/Menu"]
margin_left = -20.4633
margin_top = -7.0
margin_right = 19.537
margin_bottom = 7.0
rect_pivot_offset = Vector2( -0.51178, -0.0862732 )
custom_fonts/font = ExtResource( 6 )
align = 1
autowrap = true

[node name="Bullet Time" type="Line2D" parent="Menu Items/Menu"]
visible = false
position = Vector2( 0, 29.9285 )
scale = Vector2( 0.71, 1 )
points = PoolVector2Array( -50, 40, 50, 40 )
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1058078502
begin_cap_mode = 2
end_cap_mode = 2

[node name="Bullet Time" type="AnimationPlayer" parent="Menu Items/Menu/Bullet Time"]
anims/timer = SubResource( 11 )

[node name="Line2D2" type="Line2D" parent="Menu Items/Menu/Bullet Time"]
points = PoolVector2Array( -50, 40, 50, 40 )
default_color = Color( 1, 1, 1, 0.25098 )
texture_mode = -1035468800
begin_cap_mode = 2
end_cap_mode = 2

[node name="Load_Minigame" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 47.4024, -25.7168 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 17 )

[node name="Line2D" type="Line2D" parent="Load_Minigame"]
position = Vector2( 2.64075, -51.4948 )
points = PoolVector2Array( 0, 0, 100, 0 )
width = 5.0
default_color = Color( 0, 0, 0, 0.501961 )
texture_mode = 524289648

[node name="Line2D2" type="Line2D" parent="Load_Minigame"]
position = Vector2( 51.392, -56.7652 )
points = PoolVector2Array( 0, 0, 0, 10 )
default_color = Color( 1, 1, 1, 0.501961 )
texture_mode = 524289648

[node name="Line2D3" type="Line2D" parent="Load_Minigame"]
position = Vector2( 3.95837, -61.2451 )
points = PoolVector2Array( 0, 0, 0, 20 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 824

[node name="Minigame" type="AnimationPlayer" parent="Load_Minigame"]
anims/Failure = SubResource( 12 )
anims/Load = SubResource( 13 )
anims/Succes = SubResource( 14 )

[node name="Coins" parent="." instance=ExtResource( 18 )]

[node name="Save" type="Node" parent="."]
script = ExtResource( 19 )

[node name="char" type="Sprite" parent="."]
visible = false
position = Vector2( 5.23666, -26.3542 )
texture = ExtResource( 20 )

[node name="Anim" type="Node2D" parent="."]
z_index = 999
script = ExtResource( 21 )

[node name="Shadow" type="Sprite" parent="Anim"]
modulate = Color( 0, 0, 0, 0.447059 )
position = Vector2( 0, 35 )
scale = Vector2( 1, 0.3 )
texture = SubResource( 15 )
region_rect = Rect2( -150, -150, 0, 0 )
script = ExtResource( 22 )

[node name="Monster" type="Sprite" parent="Anim"]
scale = Vector2( 1, -1 )
texture = SubResource( 16 )
region_rect = Rect2( -150, -150, 0, 0 )

[node name="Viewport" type="Viewport" parent="Anim"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true

[node name="Scale" parent="Anim/Viewport" instance=ExtResource( 23 )]
position = Vector2( 150, 150 )

[node name="Roll" parent="." instance=ExtResource( 24 )]
editor/display_folded = true
collision_mask = 36

[node name="Roll2" parent="Roll" instance=ExtResource( 24 )]
cast_to = Vector2( 0, 60 )
collision_mask = 36
script = null

[node name="Roll3" parent="Roll" instance=ExtResource( 24 )]
cast_to = Vector2( 0, -60 )
collision_mask = 36
script = null

[node name="Audio Manager" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 25 )

[node name="Footsteps" type="AudioStreamPlayer" parent="Audio Manager"]
stream = ExtResource( 26 )
autoplay = true

[node name="Roll" type="AudioStreamPlayer" parent="Audio Manager"]
stream = ExtResource( 27 )
pitch_scale = 0.5
autoplay = true

[node name="Jump" type="AudioStreamPlayer" parent="Audio Manager"]
stream = ExtResource( 28 )
autoplay = true

[node name="Water" type="AudioStreamPlayer" parent="Audio Manager"]
stream = ExtResource( 29 )
autoplay = true

[node name="TouchScreen" parent="." instance=ExtResource( 30 )]
offset = Vector2( 0, 0.14 )
transform = Transform2D( 1, 0, 0, 1, 0, 0.14 )
script = ExtResource( 31 )

[node name="Health_Load" type="Node" parent="."]
script = ExtResource( 32 )

[node name="Pause" parent="." instance=ExtResource( 33 )]

[node name="Grab" type="RayCast2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -30 )
enabled = true
cast_to = Vector2( 0, 100 )
script = ExtResource( 34 )

[node name="Polygon2D" type="Polygon2D" parent="Grab"]
position = Vector2( 4.42728, 46.9718 )
polygon = PoolVector2Array( -13.0453, -87.8916, -11.3425, -72.2259, -23.6027, -72.907, -3.85023, -56.5601, 11.8155, -73.2476, 3.98265, -72.907, 5.34488, -91.6378 )

[node name="Rain" parent="." instance=ExtResource( 35 )]
position = Vector2( -480, -350 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 17 )

[node name="Swin" type="RayCast2D" parent="."]
position = Vector2( 0, -25 )
enabled = true
collision_mask = 1024
collide_with_areas = true
script = ExtResource( 36 )

[connection signal="animation_finished" from="Menu Items/Menu/Bullet Time/Bullet Time" to="Menu Items" method="_on_Bullet_Time_animation_finished"]
