[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Swimming.gd" type="Script" id=1]
[ext_resource path="res://assets/WaterParticles.tscn" type="PackedScene" id=2]


[node name="Swimming" type="Area2D" groups=[
"water",
]]
script = ExtResource( 1 )

[node name="Water Particles" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="." to="." method="_on_Swimming_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Swimming_body_exited"]
