[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/touchscreen/buttons.png" type="Texture" id=1]
[ext_resource path="res://font/8bit.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/touchscreen/arrowkey.png" type="Texture" id=3]

[node name="TouchScreen" type="CanvasLayer"]
pause_mode = 2

[node name="Controls" type="Node2D" parent="."]

[node name="Pause" type="TouchScreenButton" parent="Controls"]
position = Vector2( 876.65, 3.68681 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "ui_pause"

[node name="Pause" type="Label" parent="Controls/Pause"]
margin_left = 22.8493
margin_top = 58.8331
margin_right = 63.8494
margin_bottom = 72.8331
rect_rotation = 270.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "Pause"

[node name="Left" type="TouchScreenButton" parent="Controls"]
position = Vector2( 43.0205, 477.591 )
rotation = -1.5708
normal = ExtResource( 3 )
action = "ui_left"

[node name="Up" type="TouchScreenButton" parent="Controls"]
position = Vector2( 98.7324, 358.43 )
normal = ExtResource( 3 )
action = "ui_up"

[node name="Right" type="TouchScreenButton" parent="Controls"]
position = Vector2( 216.545, 410.495 )
rotation = 1.5708
normal = ExtResource( 3 )
action = "ui_right"

[node name="Down" type="TouchScreenButton" parent="Controls"]
position = Vector2( 163.154, 528.883 )
rotation = 3.14159
normal = ExtResource( 3 )
action = "ui_down"

[node name="X" type="TouchScreenButton" parent="Controls"]
editor/display_folded = true
self_modulate = Color( 0.141176, 0.172549, 0.980392, 1 )
position = Vector2( 758.504, 383.636 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "ui_roll"

[node name="X" type="Label" parent="Controls/X"]
margin_left = 58.7072
margin_top = 17.9163
margin_right = 99.7072
margin_bottom = 31.9163
rect_rotation = 90.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "X"

[node name="B" type="TouchScreenButton" parent="Controls"]
editor/display_folded = true
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 906.054, 383.636 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "ui_cancel"

[node name="B" type="Label" parent="Controls/B"]
margin_left = 9.05573
margin_top = 42.7281
margin_right = 50.0557
margin_bottom = 56.7281
rect_rotation = 270.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "B"

[node name="Y" type="TouchScreenButton" parent="Controls"]
editor/display_folded = true
self_modulate = Color( 0.933333, 0.803922, 0.211765, 1 )
position = Vector2( 832.705, 305.671 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "ui_select"

[node name="Y" type="Label" parent="Controls/Y"]
margin_left = 9.08124
margin_top = 42.6484
margin_right = 50.0812
margin_bottom = 56.6484
rect_rotation = 270.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "Y"

[node name="A" type="TouchScreenButton" parent="Controls"]
editor/display_folded = true
self_modulate = Color( 0.168627, 0.952941, 0.145098, 1 )
position = Vector2( 832.705, 464.686 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "ui_accept"

[node name="Y2" type="Label" parent="Controls/A"]
margin_left = 9.83096
margin_top = 46.6096
margin_right = 50.831
margin_bottom = 60.6096
rect_rotation = 270.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "A"

[node name="R1" type="TouchScreenButton" parent="Controls"]
editor/display_folded = true
position = Vector2( 241.085, 271.965 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "trigger_r"

[node name="Y2" type="Label" parent="Controls/R1"]
margin_left = 7.62573
margin_top = 54.6956
margin_right = 48.6258
margin_bottom = 68.6956
rect_rotation = 270.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "R1"

[node name="L1" type="TouchScreenButton" parent="Controls"]
editor/display_folded = true
position = Vector2( 135.968, 248.442 )
rotation = 1.5708
normal = ExtResource( 1 )
action = "trigger_l"

[node name="Y2" type="Label" parent="Controls/L1"]
margin_left = 8.36084
margin_top = 59.8412
margin_right = 49.3609
margin_bottom = 73.8412
rect_rotation = 270.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 2 )
text = "L2"

