[gd_scene load_steps=5 format=2]

[ext_resource path="res://Test/screenshot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Mirror.gd" type="Script" id=2]
[ext_resource path="res://assets/water effect.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/water.png" type="Texture" id=4]

[node name="Water" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0.25098 )
position = Vector2( 1174, 660 )
z_index = 4000
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 130, 960, 540 )
script = ExtResource( 2 )

[node name="Mirror5" parent="." instance=ExtResource( 3 )]
z_index = 0

[node name="water" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

